#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fbc03d5bfe0 .scope module, "tb_fact" "tb_fact" 2 78;
 .timescale 0 0;
P_0x7fbc03d48370 .param/str "benchmark" 0 2 82, "fact.x";
P_0x7fbc03d483b0 .param/l "mem_depth" 0 2 83, +C4<00000000000100000000000000000000>;
P_0x7fbc03d483f0 .param/l "mem_start" 0 2 84, C4<10000000000000100000000000000000>;
L_0x7fbc03d83490 .functor NOT 1, v0x7fbc03d83400_0, C4<0>, C4<0>, C4<0>;
L_0x7fbc03d83500 .functor NOT 1, v0x7fbc03d83400_0, C4<0>, C4<0>, C4<0>;
v0x7fbc03d82bd0_0 .var "clk", 0 0;
v0x7fbc03d82cf0_0 .net "dm_addr", 31 0, v0x7fbc03d81a90_0;  1 drivers
v0x7fbc03d82d80_0 .net "dm_din", 31 0, v0x7fbc03d81be0_0;  1 drivers
v0x7fbc03d82e50_0 .net "dm_dout", 31 0, v0x7fbc03d7d6d0_0;  1 drivers
v0x7fbc03d82f20_0 .net "dm_rw", 0 0, v0x7fbc03d81c90_0;  1 drivers
v0x7fbc03d83030_0 .var "dm_sz", 1 0;
v0x7fbc03d830c0_0 .net "im_addr", 31 0, v0x7fbc03d81f70_0;  1 drivers
v0x7fbc03d83190_0 .net "im_dout", 31 0, v0x7fbc03d7f0f0_0;  1 drivers
v0x7fbc03d83260_0 .var "im_rw", 0 0;
v0x7fbc03d83370_0 .var "im_sz", 1 0;
v0x7fbc03d83400_0 .var "reset", 0 0;
E_0x7fbc03d5c550 .event edge, v0x7fbc03d7ece0_0;
S_0x7fbc03d59a10 .scope module, "dmem" "memory" 2 98, 3 1 0, S_0x7fbc03d5bfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fbc03d155f0 .param/str "benchmark" 0 3 8, "fact.x";
P_0x7fbc03d15630 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fbc03d7d1e0_0 .net "access_size", 1 0, v0x7fbc03d83030_0;  1 drivers
v0x7fbc03d7d2a0_0 .net "addr", 31 0, v0x7fbc03d81a90_0;  alias, 1 drivers
v0x7fbc03d7d340_0 .var "base_address", 31 0;
v0x7fbc03d7d3f0_0 .var "busy", 0 0;
v0x7fbc03d7d490_0 .var "byte_offset", 1 0;
v0x7fbc03d7d580_0 .net "clk", 0 0, v0x7fbc03d82bd0_0;  1 drivers
v0x7fbc03d7d620_0 .net "data_in", 31 0, v0x7fbc03d81be0_0;  alias, 1 drivers
v0x7fbc03d7d6d0_0 .var "data_out", 31 0;
v0x7fbc03d7d780_0 .net "enable", 0 0, L_0x7fbc03d83500;  1 drivers
v0x7fbc03d7d890 .array "mem", 0 1048575, 0 31;
v0x7fbc03d7d920_0 .var "mem_index", 31 0;
v0x7fbc03d7d9d0_0 .net "rd_wr", 0 0, v0x7fbc03d81c90_0;  alias, 1 drivers
v0x7fbc03d7da70_0 .var "word_counter", 3 0;
E_0x7fbc03d54740 .event posedge, v0x7fbc03d7d580_0;
E_0x7fbc03d54f10 .event edge, v0x7fbc03d7d9d0_0, v0x7fbc03d7d2a0_0, v0x7fbc03d7d1e0_0, v0x7fbc03d7d780_0;
S_0x7fbc03d06990 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fbc03d59a10;
 .timescale 0 0;
S_0x7fbc03d14fa0 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fbc03d59a10;
 .timescale 0 0;
S_0x7fbc03d10730 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fbc03d59a10;
 .timescale 0 0;
v0x7fbc03d55620_0 .var "address", 31 0;
v0x7fbc03d7cb50_0 .var "byte_offset", 1 0;
v0x7fbc03d7cc00_0 .var "word_counter", 3 0;
TD_tb_fact.dmem.read_data ;
    %load/vec4 v0x7fbc03d7cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %store/vec4 v0x7fbc03d7d6d0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7d6d0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7d6d0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fbc03d55620_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7cc00_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7d6d0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x7fbc03d7ccc0 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fbc03d59a10;
 .timescale 0 0;
v0x7fbc03d7ce70_0 .var "address", 31 0;
TD_tb_fact.dmem.set_mem_index ;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fbc03d7d920_0, 0, 32;
    %load/vec4 v0x7fbc03d7d920_0;
    %load/vec4 v0x7fbc03d7d490_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fbc03d7d920_0, 0, 32;
    %load/vec4 v0x7fbc03d7d920_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fbc03d7d920_0, 0, 32;
    %end;
S_0x7fbc03d7cf30 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fbc03d59a10;
 .timescale 0 0;
v0x7fbc03d7d120_0 .var "byte_offset", 1 0;
TD_tb_fact.dmem.write_data ;
    %load/vec4 v0x7fbc03d7d120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x7fbc03d7d620_0;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %jmp T_2.9;
T_2.6 ;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7d920_0;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7d920_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %jmp T_2.9;
T_2.7 ;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7d920_0;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7d920_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7d920_0;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %load/vec4 v0x7fbc03d7d620_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fbc03d7d920_0;
    %load/vec4a v0x7fbc03d7d890, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7d920_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7d890, 4, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %end;
S_0x7fbc03d7dba0 .scope module, "imem" "memory" 2 90, 3 1 0, S_0x7fbc03d5bfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fbc03d7dd60 .param/str "benchmark" 0 3 8, "fact.x";
P_0x7fbc03d7dda0 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fbc03d7ec20_0 .net "access_size", 1 0, v0x7fbc03d83370_0;  1 drivers
v0x7fbc03d7ece0_0 .net "addr", 31 0, v0x7fbc03d81f70_0;  alias, 1 drivers
v0x7fbc03d7ed80_0 .var "base_address", 31 0;
v0x7fbc03d7ee30_0 .var "busy", 0 0;
v0x7fbc03d7eed0_0 .var "byte_offset", 1 0;
v0x7fbc03d7efc0_0 .net "clk", 0 0, v0x7fbc03d82bd0_0;  alias, 1 drivers
o0x100898698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbc03d7f050_0 .net "data_in", 31 0, o0x100898698;  0 drivers
v0x7fbc03d7f0f0_0 .var "data_out", 31 0;
v0x7fbc03d7f1a0_0 .net "enable", 0 0, L_0x7fbc03d83490;  1 drivers
v0x7fbc03d7f2c0 .array "mem", 0 1048575, 0 31;
v0x7fbc03d7f360_0 .var "mem_index", 31 0;
v0x7fbc03d7f410_0 .net "rd_wr", 0 0, v0x7fbc03d83260_0;  1 drivers
v0x7fbc03d7f4b0_0 .var "word_counter", 3 0;
E_0x7fbc03d7dfc0 .event edge, v0x7fbc03d7f410_0, v0x7fbc03d7ece0_0, v0x7fbc03d7ec20_0, v0x7fbc03d7f1a0_0;
S_0x7fbc03d7e020 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fbc03d7dba0;
 .timescale 0 0;
S_0x7fbc03d7e1e0 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fbc03d7dba0;
 .timescale 0 0;
S_0x7fbc03d7e3a0 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fbc03d7dba0;
 .timescale 0 0;
v0x7fbc03d7e500_0 .var "address", 31 0;
v0x7fbc03d7e590_0 .var "byte_offset", 1 0;
v0x7fbc03d7e640_0 .var "word_counter", 3 0;
TD_tb_fact.imem.read_data ;
    %load/vec4 v0x7fbc03d7e590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %store/vec4 v0x7fbc03d7f0f0_0, 0, 32;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7f0f0_0, 0, 32;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7f0f0_0, 0, 32;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 33;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fbc03d7e500_0;
    %pad/u 34;
    %load/vec4 v0x7fbc03d7e640_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbc03d7f0f0_0, 0, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %end;
S_0x7fbc03d7e700 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fbc03d7dba0;
 .timescale 0 0;
v0x7fbc03d7e8b0_0 .var "address", 31 0;
TD_tb_fact.imem.set_mem_index ;
    %load/vec4 v0x7fbc03d7ece0_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fbc03d7f360_0, 0, 32;
    %load/vec4 v0x7fbc03d7f360_0;
    %load/vec4 v0x7fbc03d7eed0_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fbc03d7f360_0, 0, 32;
    %load/vec4 v0x7fbc03d7f360_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fbc03d7f360_0, 0, 32;
    %end;
S_0x7fbc03d7e970 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fbc03d7dba0;
 .timescale 0 0;
v0x7fbc03d7eb60_0 .var "byte_offset", 1 0;
TD_tb_fact.imem.write_data ;
    %load/vec4 v0x7fbc03d7eb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v0x7fbc03d7f050_0;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %jmp T_5.19;
T_5.16 ;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7f360_0;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7f360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %jmp T_5.19;
T_5.17 ;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7f360_0;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7f360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %jmp T_5.19;
T_5.18 ;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fbc03d7f360_0;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %load/vec4 v0x7fbc03d7f050_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fbc03d7f360_0;
    %load/vec4a v0x7fbc03d7f2c0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fbc03d7f360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fbc03d7f2c0, 4, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %end;
S_0x7fbc03d7f5e0 .scope module, "proc" "mips" 2 103, 4 1 0, S_0x7fbc03d5bfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "instr_in"
    .port_info 3 /INPUT 32 "data_in"
    .port_info 4 /OUTPUT 32 "instr_addr"
    .port_info 5 /OUTPUT 32 "data_addr"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x7fbc03d7f7b0 .param/l "pc_init" 0 4 5, C4<10000000000000100000000000000000>;
P_0x7fbc03d7f7f0 .param/l "ra_init" 0 4 7, C4<00000000000000000000000000000000>;
P_0x7fbc03d7f830 .param/l "sp_init" 0 4 6, C4<10000000000100100000000000000000>;
v0x7fbc03d81710_0 .var "alu_en", 0 0;
v0x7fbc03d817a0_0 .var "alu_in", 31 0;
v0x7fbc03d81850_0 .var "alu_op", 5 0;
v0x7fbc03d81910_0 .var "alu_out", 31 0;
v0x7fbc03d819c0_0 .net "clk", 0 0, v0x7fbc03d82bd0_0;  alias, 1 drivers
v0x7fbc03d81a90_0 .var "data_addr", 31 0;
v0x7fbc03d81b30_0 .net "data_in", 31 0, v0x7fbc03d7d6d0_0;  alias, 1 drivers
v0x7fbc03d81be0_0 .var "data_out", 31 0;
v0x7fbc03d81c90_0 .var "data_rd_wr", 0 0;
v0x7fbc03d81dc0_0 .var "data_rw_en", 0 0;
v0x7fbc03d81e50_0 .var "fp_init", 0 0;
v0x7fbc03d81ee0_0 .var "init_ra", 0 0;
v0x7fbc03d81f70_0 .var "instr_addr", 31 0;
v0x7fbc03d82000_0 .var "instr_counter", 4 0;
v0x7fbc03d820a0_0 .net "instr_in", 31 0, v0x7fbc03d7f0f0_0;  alias, 1 drivers
v0x7fbc03d82160_0 .var "instr_reg", 31 0;
v0x7fbc03d82200_0 .var "link_en", 0 0;
v0x7fbc03d823a0_0 .var "mem_en", 0 0;
v0x7fbc03d82440_0 .var "pc", 31 0;
v0x7fbc03d824f0_0 .net "rd", 31 0, L_0x7fbc03d83c30;  1 drivers
v0x7fbc03d825b0_0 .var "rd_sel", 4 0;
v0x7fbc03d82640_0 .var "reg_wr_en", 0 0;
v0x7fbc03d826d0_0 .net "reset", 0 0, v0x7fbc03d83400_0;  1 drivers
v0x7fbc03d82760_0 .net "rs", 31 0, L_0x7fbc03d843c0;  1 drivers
v0x7fbc03d827f0_0 .var "rs_sel", 4 0;
v0x7fbc03d82880_0 .var "sign_extend_en", 0 0;
v0x7fbc03d82910_0 .var "wb_en", 0 0;
v0x7fbc03d829b0_0 .var "wr_reg", 31 0;
v0x7fbc03d82a70_0 .var "wr_sel", 4 0;
E_0x7fbc03d7fad0 .event edge, v0x7fbc03d81dc0_0;
E_0x7fbc03d7fb10 .event edge, v0x7fbc03d82440_0;
S_0x7fbc03d7fb50 .scope begin, "STAGES" "STAGES" 4 104, 4 104 0, S_0x7fbc03d7f5e0;
 .timescale 0 0;
S_0x7fbc03d7fd10 .scope module, "regs" "regfile" 4 25, 5 1 0, S_0x7fbc03d7f5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
v0x7fbc03d7ff90_0 .net *"_s0", 31 0, L_0x7fbc03d83570;  1 drivers
v0x7fbc03d80020_0 .net *"_s10", 6 0, L_0x7fbc03d838e0;  1 drivers
L_0x1008ca098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d800b0_0 .net *"_s13", 1 0, L_0x1008ca098;  1 drivers
L_0x1008ca0e0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80170_0 .net/2s *"_s14", 6 0, L_0x1008ca0e0;  1 drivers
v0x7fbc03d80220_0 .net *"_s16", 6 0, L_0x7fbc03d83a40;  1 drivers
L_0x1008ca128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80310_0 .net/2u *"_s18", 31 0, L_0x1008ca128;  1 drivers
v0x7fbc03d803c0_0 .net *"_s22", 31 0, L_0x7fbc03d83d90;  1 drivers
L_0x1008ca170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80470_0 .net *"_s25", 26 0, L_0x1008ca170;  1 drivers
L_0x1008ca1b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80520_0 .net/2u *"_s26", 31 0, L_0x1008ca1b8;  1 drivers
v0x7fbc03d80630_0 .net *"_s28", 0 0, L_0x7fbc03d83ef0;  1 drivers
L_0x1008ca008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d806d0_0 .net *"_s3", 26 0, L_0x1008ca008;  1 drivers
v0x7fbc03d80780_0 .net *"_s30", 31 0, L_0x7fbc03d84010;  1 drivers
v0x7fbc03d80830_0 .net *"_s32", 6 0, L_0x7fbc03d84100;  1 drivers
L_0x1008ca200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d808e0_0 .net *"_s35", 1 0, L_0x1008ca200;  1 drivers
L_0x1008ca248 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80990_0 .net/2s *"_s36", 6 0, L_0x1008ca248;  1 drivers
v0x7fbc03d80a40_0 .net *"_s38", 6 0, L_0x7fbc03d84220;  1 drivers
L_0x1008ca050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80af0_0 .net/2u *"_s4", 31 0, L_0x1008ca050;  1 drivers
L_0x1008ca290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbc03d80c80_0 .net/2u *"_s40", 31 0, L_0x1008ca290;  1 drivers
v0x7fbc03d80d10_0 .net *"_s6", 0 0, L_0x7fbc03d83700;  1 drivers
v0x7fbc03d80db0_0 .net *"_s8", 31 0, L_0x7fbc03d83820;  1 drivers
v0x7fbc03d80e60_0 .net "clk", 0 0, v0x7fbc03d82bd0_0;  alias, 1 drivers
v0x7fbc03d80f30 .array "data", 31 1, 31 0;
v0x7fbc03d80fc0_0 .net "rd0_data", 31 0, L_0x7fbc03d83c30;  alias, 1 drivers
v0x7fbc03d81050_0 .net "rd0_num", 4 0, v0x7fbc03d825b0_0;  1 drivers
v0x7fbc03d810e0_0 .net "rd1_data", 31 0, L_0x7fbc03d843c0;  alias, 1 drivers
v0x7fbc03d81170_0 .net "rd1_num", 4 0, v0x7fbc03d827f0_0;  1 drivers
v0x7fbc03d81210_0 .net "wr_data", 31 0, v0x7fbc03d829b0_0;  1 drivers
v0x7fbc03d812c0_0 .net "wr_en", 0 0, v0x7fbc03d82640_0;  1 drivers
v0x7fbc03d81360_0 .net "wr_num", 4 0, v0x7fbc03d82a70_0;  1 drivers
L_0x7fbc03d83570 .concat [ 5 27 0 0], v0x7fbc03d825b0_0, L_0x1008ca008;
L_0x7fbc03d83700 .cmp/ne 32, L_0x7fbc03d83570, L_0x1008ca050;
L_0x7fbc03d83820 .array/port v0x7fbc03d80f30, L_0x7fbc03d83a40;
L_0x7fbc03d838e0 .concat [ 5 2 0 0], v0x7fbc03d825b0_0, L_0x1008ca098;
L_0x7fbc03d83a40 .arith/sub 7, L_0x7fbc03d838e0, L_0x1008ca0e0;
L_0x7fbc03d83c30 .functor MUXZ 32, L_0x1008ca128, L_0x7fbc03d83820, L_0x7fbc03d83700, C4<>;
L_0x7fbc03d83d90 .concat [ 5 27 0 0], v0x7fbc03d827f0_0, L_0x1008ca170;
L_0x7fbc03d83ef0 .cmp/ne 32, L_0x7fbc03d83d90, L_0x1008ca1b8;
L_0x7fbc03d84010 .array/port v0x7fbc03d80f30, L_0x7fbc03d84220;
L_0x7fbc03d84100 .concat [ 5 2 0 0], v0x7fbc03d827f0_0, L_0x1008ca200;
L_0x7fbc03d84220 .arith/sub 7, L_0x7fbc03d84100, L_0x1008ca248;
L_0x7fbc03d843c0 .functor MUXZ 32, L_0x1008ca290, L_0x7fbc03d84010, L_0x7fbc03d83ef0, C4<>;
S_0x7fbc03d814d0 .scope task, "sign_extend" "sign_extend" 4 489, 4 489 0, S_0x7fbc03d7f5e0;
 .timescale 0 0;
v0x7fbc03d81680_0 .var "val", 15 0;
TD_tb_fact.proc.sign_extend ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %end;
    .scope S_0x7fbc03d7dba0;
T_7 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fbc03d7dd60, v0x7fbc03d7f2c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fbc03d7eed0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %load/vec4 v0x7fbc03d7ece0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fbc03d7eed0_0, 0, 2;
    %load/vec4 v0x7fbc03d7ece0_0;
    %store/vec4 v0x7fbc03d7e8b0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fbc03d7e700;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbc03d7ed80_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x7fbc03d7dba0;
T_8 ;
    %wait E_0x7fbc03d7dfc0;
    %load/vec4 v0x7fbc03d7f1a0_0;
    %load/vec4 v0x7fbc03d7f410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fbc03d7ece0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fbc03d7eed0_0, 0, 2;
    %load/vec4 v0x7fbc03d7ece0_0;
    %store/vec4 v0x7fbc03d7e8b0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fbc03d7e700;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %load/vec4 v0x7fbc03d7f360_0;
    %store/vec4 v0x7fbc03d7e500_0, 0, 32;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7e590_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7e640_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fbc03d7e3a0;
    %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fbc03d7f410_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fbc03d7f0f0_0, 0, 32;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fbc03d7dba0;
T_9 ;
    %wait E_0x7fbc03d54740;
    %fork t_1, S_0x7fbc03d7e020;
    %jmp t_0;
    .scope S_0x7fbc03d7e020;
t_1 ;
    %load/vec4 v0x7fbc03d7f1a0_0;
    %load/vec4 v0x7fbc03d7f410_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fbc03d7ec20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x7fbc03d7f360_0;
    %store/vec4 v0x7fbc03d7e500_0, 0, 32;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7e590_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7e640_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fbc03d7e3a0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7f360_0;
    %store/vec4 v0x7fbc03d7e500_0, 0, 32;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7e590_0, 0, 2;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7e640_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fbc03d7e3a0;
    %join;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7ece0_0;
    %store/vec4 v0x7fbc03d7e8b0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fbc03d7e700;
    %join;
T_9.7 ;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7f360_0;
    %store/vec4 v0x7fbc03d7e500_0, 0, 32;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7e590_0, 0, 2;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7e640_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fbc03d7e3a0;
    %join;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7ece0_0;
    %store/vec4 v0x7fbc03d7e8b0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fbc03d7e700;
    %join;
T_9.9 ;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7f360_0;
    %store/vec4 v0x7fbc03d7e500_0, 0, 32;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7e590_0, 0, 2;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7e640_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fbc03d7e3a0;
    %join;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %load/vec4 v0x7fbc03d7f4b0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7f4b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7ee30_0, 0, 1;
    %load/vec4 v0x7fbc03d7ece0_0;
    %store/vec4 v0x7fbc03d7e8b0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fbc03d7e700;
    %join;
T_9.11 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %end;
    .scope S_0x7fbc03d7dba0;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fbc03d7dba0;
T_10 ;
    %wait E_0x7fbc03d54740;
    %fork t_3, S_0x7fbc03d7e1e0;
    %jmp t_2;
    .scope S_0x7fbc03d7e1e0;
t_3 ;
    %load/vec4 v0x7fbc03d7f1a0_0;
    %load/vec4 v0x7fbc03d7f410_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fbc03d7eed0_0;
    %store/vec4 v0x7fbc03d7eb60_0, 0, 2;
    %fork TD_tb_fact.imem.write_data, S_0x7fbc03d7e970;
    %join;
T_10.0 ;
    %end;
    .scope S_0x7fbc03d7dba0;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fbc03d59a10;
T_11 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fbc03d155f0, v0x7fbc03d7d890 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fbc03d7d490_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fbc03d7d490_0, 0, 2;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %store/vec4 v0x7fbc03d7ce70_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fbc03d7ccc0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbc03d7d340_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7fbc03d59a10;
T_12 ;
    %wait E_0x7fbc03d54f10;
    %load/vec4 v0x7fbc03d7d780_0;
    %load/vec4 v0x7fbc03d7d9d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fbc03d7d490_0, 0, 2;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %store/vec4 v0x7fbc03d7ce70_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fbc03d7ccc0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %load/vec4 v0x7fbc03d7d920_0;
    %store/vec4 v0x7fbc03d55620_0, 0, 32;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7cb50_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7cc00_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fbc03d10730;
    %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fbc03d7d9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fbc03d7d6d0_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fbc03d59a10;
T_13 ;
    %wait E_0x7fbc03d54740;
    %fork t_5, S_0x7fbc03d06990;
    %jmp t_4;
    .scope S_0x7fbc03d06990;
t_5 ;
    %load/vec4 v0x7fbc03d7d780_0;
    %load/vec4 v0x7fbc03d7d9d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fbc03d7d1e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7fbc03d7d920_0;
    %store/vec4 v0x7fbc03d55620_0, 0, 32;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7cb50_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7cc00_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fbc03d10730;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d920_0;
    %store/vec4 v0x7fbc03d55620_0, 0, 32;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7cb50_0, 0, 2;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7cc00_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fbc03d10730;
    %join;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %load/vec4 v0x7fbc03d7da70_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %store/vec4 v0x7fbc03d7ce70_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fbc03d7ccc0;
    %join;
T_13.7 ;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d920_0;
    %store/vec4 v0x7fbc03d55620_0, 0, 32;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7cb50_0, 0, 2;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7cc00_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fbc03d10730;
    %join;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %load/vec4 v0x7fbc03d7da70_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %store/vec4 v0x7fbc03d7ce70_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fbc03d7ccc0;
    %join;
T_13.9 ;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d920_0;
    %store/vec4 v0x7fbc03d55620_0, 0, 32;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7cb50_0, 0, 2;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7cc00_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fbc03d10730;
    %join;
    %load/vec4 v0x7fbc03d7da70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %load/vec4 v0x7fbc03d7da70_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbc03d7da70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d7d3f0_0, 0, 1;
    %load/vec4 v0x7fbc03d7d2a0_0;
    %store/vec4 v0x7fbc03d7ce70_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fbc03d7ccc0;
    %join;
T_13.11 ;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.0 ;
    %end;
    .scope S_0x7fbc03d59a10;
t_4 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fbc03d59a10;
T_14 ;
    %wait E_0x7fbc03d54740;
    %fork t_7, S_0x7fbc03d14fa0;
    %jmp t_6;
    .scope S_0x7fbc03d14fa0;
t_7 ;
    %load/vec4 v0x7fbc03d7d780_0;
    %load/vec4 v0x7fbc03d7d9d0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fbc03d7d490_0;
    %store/vec4 v0x7fbc03d7d120_0, 0, 2;
    %fork TD_tb_fact.dmem.write_data, S_0x7fbc03d7cf30;
    %join;
T_14.0 ;
    %end;
    .scope S_0x7fbc03d59a10;
t_6 %join;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fbc03d7fd10;
T_15 ;
    %wait E_0x7fbc03d54740;
    %load/vec4 v0x7fbc03d812c0_0;
    %load/vec4 v0x7fbc03d81360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fbc03d81210_0;
    %load/vec4 v0x7fbc03d81360_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbc03d80f30, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fbc03d7f5e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d817a0_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fbc03d81a90_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fbc03d82440_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fbc03d81f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81dc0_0, 0;
    %load/vec4 v0x7fbc03d81dc0_0;
    %assign/vec4 v0x7fbc03d81c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d82160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d81910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82640_0, 0;
    %pushi/vec4 29, 0, 5;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fbc03d7f5e0;
T_17 ;
    %wait E_0x7fbc03d7fb10;
    %load/vec4 v0x7fbc03d82440_0;
    %assign/vec4 v0x7fbc03d81f70_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fbc03d7f5e0;
T_18 ;
    %wait E_0x7fbc03d7fad0;
    %load/vec4 v0x7fbc03d81dc0_0;
    %store/vec4 v0x7fbc03d81c90_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fbc03d7f5e0;
T_19 ;
    %wait E_0x7fbc03d54740;
    %fork t_9, S_0x7fbc03d7fb50;
    %jmp t_8;
    .scope S_0x7fbc03d7fb50;
t_9 ;
    %load/vec4 v0x7fbc03d82000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.0 ;
    %load/vec4 v0x7fbc03d81e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82640_0, 0;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81e50_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x7fbc03d81ee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81ee0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fbc03d82000_0, 0;
T_19.9 ;
T_19.8 ;
    %jmp T_19.6;
T_19.1 ;
    %load/vec4 v0x7fbc03d82000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fbc03d825b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fbc03d827f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d82640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %assign/vec4 v0x7fbc03d82160_0, 0;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_19.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.20, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_19.21, 6;
    %jmp T_19.22;
T_19.11 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fbc03d827f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %jmp T_19.22;
T_19.12 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fbc03d827f0_0, 0;
    %load/vec4 v0x7fbc03d824f0_0;
    %store/vec4 v0x7fbc03d817a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d825b0_0, 0, 5;
    %load/vec4 v0x7fbc03d824f0_0;
    %assign/vec4 v0x7fbc03d817a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.14 ;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.15 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d82640_0, 0, 1;
    %load/vec4 v0x7fbc03d82440_0;
    %addi 8, 0, 32;
    %store/vec4 v0x7fbc03d829b0_0, 0, 32;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.16 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d825b0_0, 0, 5;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %cmp/e;
    %jmp/0xz  T_19.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d81710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %jmp T_19.24;
T_19.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d81710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
T_19.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.17 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d825b0_0, 0, 5;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %cmp/e;
    %jmp/0xz  T_19.25, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d81710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %jmp T_19.26;
T_19.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d81710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d82880_0, 0, 1;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
T_19.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.18 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fbc03d827f0_0, 0;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.19 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fbc03d825b0_0, 0;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.22;
T_19.20 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_19.27, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.32, 6;
    %jmp T_19.33;
T_19.27 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d825b0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %jmp T_19.33;
T_19.28 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fbc03d825b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.33;
T_19.29 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d82760_0;
    %store/vec4 v0x7fbc03d82440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.33;
T_19.30 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fbc03d82a70_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.33;
T_19.31 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 6, 21, 6;
    %pad/u 5;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d82760_0;
    %store/vec4 v0x7fbc03d829b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.33;
T_19.32 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fbc03d827f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.33;
T_19.33 ;
    %pop/vec4 1;
    %jmp T_19.22;
T_19.21 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.34, 6;
    %jmp T_19.35;
T_19.34 ;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fbc03d827f0_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %load/vec4 v0x7fbc03d820a0_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fbc03d825b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x7fbc03d81850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %jmp T_19.35;
T_19.35 ;
    %pop/vec4 1;
    %jmp T_19.22;
T_19.22 ;
    %pop/vec4 1;
    %load/vec4 v0x7fbc03d82000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0x7fbc03d81710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.36, 4;
    %load/vec4 v0x7fbc03d81850_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_19.41, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_19.42, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_19.43, 6;
    %jmp T_19.44;
T_19.38 ;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d81910_0, 0;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %jmp T_19.44;
T_19.39 ;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %mul;
    %assign/vec4 v0x7fbc03d81910_0, 0;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %mul;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %jmp T_19.44;
T_19.40 ;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %sub;
    %assign/vec4 v0x7fbc03d81910_0, 0;
    %load/vec4 v0x7fbc03d82760_0;
    %load/vec4 v0x7fbc03d824f0_0;
    %sub;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %jmp T_19.44;
T_19.41 ;
    %load/vec4 v0x7fbc03d825b0_0;
    %store/vec4 v0x7fbc03d82a70_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fbc03d825b0_0, 0;
    %load/vec4 v0x7fbc03d82880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.45, 8;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.47, 8;
    %load/vec4 v0x7fbc03d82760_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7fbc03d81910_0, 0, 32;
    %load/vec4 v0x7fbc03d824f0_0;
    %store/vec4 v0x7fbc03d829b0_0, 0, 32;
    %jmp T_19.48;
T_19.47 ;
    %load/vec4 v0x7fbc03d82760_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7fbc03d81910_0, 0, 32;
    %load/vec4 v0x7fbc03d824f0_0;
    %store/vec4 v0x7fbc03d829b0_0, 0, 32;
T_19.48 ;
T_19.45 ;
    %jmp T_19.44;
T_19.42 ;
    %load/vec4 v0x7fbc03d82200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.49, 8;
    %load/vec4 v0x7fbc03d82440_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fbc03d82440_0, 0;
    %jmp T_19.50;
T_19.49 ;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.51, 8;
    %load/vec4 v0x7fbc03d82440_0;
    %pushi/vec4 4095, 0, 12;
    %concati/vec4 3, 0, 2;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fbc03d82440_0, 0;
    %jmp T_19.52;
T_19.51 ;
    %load/vec4 v0x7fbc03d82440_0;
    %pushi/vec4 0, 0, 12;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fbc03d82440_0, 0;
T_19.52 ;
T_19.50 ;
    %jmp T_19.44;
T_19.43 ;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.53, 8;
    %load/vec4 v0x7fbc03d82760_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.55, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %jmp T_19.56;
T_19.55 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
T_19.56 ;
    %jmp T_19.54;
T_19.53 ;
    %load/vec4 v0x7fbc03d82760_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.57, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
    %jmp T_19.58;
T_19.57 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc03d829b0_0, 0;
T_19.58 ;
T_19.54 ;
    %jmp T_19.44;
T_19.44 ;
    %pop/vec4 1;
T_19.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d81710_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d82640_0, 0, 1;
    %load/vec4 v0x7fbc03d81850_0;
    %parti/s 1, 4, 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.59, 8;
    %load/vec4 v0x7fbc03d82440_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fbc03d82440_0, 0;
T_19.59 ;
    %load/vec4 v0x7fbc03d82000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x7fbc03d823a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.61, 8;
    %load/vec4 v0x7fbc03d81910_0;
    %store/vec4 v0x7fbc03d81a90_0, 0, 32;
    %load/vec4 v0x7fbc03d82160_0;
    %parti/s 1, 29, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.63, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc03d81dc0_0, 0, 1;
    %load/vec4 v0x7fbc03d829b0_0;
    %store/vec4 v0x7fbc03d81be0_0, 0, 32;
    %jmp T_19.64;
T_19.63 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d81dc0_0, 0, 1;
    %load/vec4 v0x7fbc03d81b30_0;
    %store/vec4 v0x7fbc03d829b0_0, 0, 32;
T_19.64 ;
T_19.61 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d823a0_0, 0;
    %load/vec4 v0x7fbc03d82000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x7fbc03d82910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.65, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d82640_0, 0;
T_19.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d82910_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fbc03d82000_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7fbc03d7f5e0;
t_8 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fbc03d5bfe0;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d83260_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fbc03d5bfe0;
T_21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fbc03d83370_0, 0, 2;
    %end;
    .thread T_21;
    .scope S_0x7fbc03d5bfe0;
T_22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fbc03d83030_0, 0, 2;
    %end;
    .thread T_22;
    .scope S_0x7fbc03d5bfe0;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc03d82bd0_0, 0, 1;
T_23.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fbc03d82bd0_0;
    %inv;
    %store/vec4 v0x7fbc03d82bd0_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x7fbc03d5bfe0;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc03d83400_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc03d83400_0, 0;
T_24.0 ;
T_24.1 ;
    %load/vec4 v0x7fbc03d830c0_0;
    %pushi/vec4 2147614756, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbc03d830c0_0;
    %pushi/vec4 2147614760, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fbc03d830c0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.2, 6;
    %wait E_0x7fbc03d5c550;
    %jmp T_24.1;
T_24.2 ;
    %load/vec4 v0x7fbc03d830c0_0;
    %cmpi/e 2147614756, 0, 32;
    %jmp/0xz  T_24.3, 4;
    %vpi_call/w 2 119 "$write", "fact(%0d)=", &A<v0x7fbc03d80f30, 3> {0 0 0};
    %delay 100, 0;
    %jmp T_24.4;
T_24.3 ;
    %load/vec4 v0x7fbc03d830c0_0;
    %cmpi/e 2147614760, 0, 32;
    %jmp/0xz  T_24.5, 4;
    %vpi_call/w 2 123 "$display", "%0d", &A<v0x7fbc03d80f30, 1> {0 0 0};
    %delay 100, 0;
    %jmp T_24.6;
T_24.5 ;
    %delay 10, 0;
    %vpi_call/w 2 127 "$finish" {0 0 0};
T_24.6 ;
T_24.4 ;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_0x7fbc03d5bfe0;
T_25 ;
    %vpi_call/w 2 131 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbc03d5bfe0 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "pd3_tb.sv";
    "main_memory.sv";
    "mips.sv";
    "regfile.sv";
