#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fc571567f40 .scope module, "tb_fact" "tb_fact" 2 78;
 .timescale 0 0;
P_0x7fc571550b10 .param/str "benchmark" 0 2 82, "fact.x";
P_0x7fc571550b50 .param/l "mem_depth" 0 2 83, +C4<00000000000100000000000000000000>;
P_0x7fc571550b90 .param/l "mem_start" 0 2 84, C4<10000000000000100000000000000000>;
L_0x7fc5715935e0 .functor NOT 1, v0x7fc571593550_0, C4<0>, C4<0>, C4<0>;
L_0x7fc571593650 .functor NOT 1, v0x7fc571593550_0, C4<0>, C4<0>, C4<0>;
v0x7fc571592d20_0 .var "clk", 0 0;
v0x7fc571592e40_0 .net "dm_addr", 31 0, v0x7fc571591ce0_0;  1 drivers
v0x7fc571592ed0_0 .net "dm_din", 31 0, v0x7fc571591e70_0;  1 drivers
v0x7fc571592fa0_0 .net "dm_dout", 31 0, v0x7fc57158da10_0;  1 drivers
v0x7fc571593070_0 .net "dm_rw", 0 0, v0x7fc571591f20_0;  1 drivers
v0x7fc571593180_0 .var "dm_sz", 1 0;
v0x7fc571593210_0 .net "im_addr", 31 0, v0x7fc5715920e0_0;  1 drivers
v0x7fc5715932e0_0 .net "im_dout", 31 0, v0x7fc57158f430_0;  1 drivers
v0x7fc5715933b0_0 .var "im_rw", 0 0;
v0x7fc5715934c0_0 .var "im_sz", 1 0;
v0x7fc571593550_0 .var "reset", 0 0;
E_0x7fc57156d0d0 .event edge, v0x7fc57158f020_0;
S_0x7fc57156cb60 .scope module, "dmem" "memory" 2 98, 3 1 0, S_0x7fc571567f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fc571515160 .param/str "benchmark" 0 3 8, "fact.x";
P_0x7fc5715151a0 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fc57158d520_0 .net "access_size", 1 0, v0x7fc571593180_0;  1 drivers
v0x7fc57158d5e0_0 .net "addr", 31 0, v0x7fc571591ce0_0;  alias, 1 drivers
v0x7fc57158d680_0 .var "base_address", 31 0;
v0x7fc57158d730_0 .var "busy", 0 0;
v0x7fc57158d7d0_0 .var "byte_offset", 1 0;
v0x7fc57158d8c0_0 .net "clk", 0 0, v0x7fc571592d20_0;  1 drivers
v0x7fc57158d960_0 .net "data_in", 31 0, v0x7fc571591e70_0;  alias, 1 drivers
v0x7fc57158da10_0 .var "data_out", 31 0;
v0x7fc57158dac0_0 .net "enable", 0 0, L_0x7fc571593650;  1 drivers
v0x7fc57158dbd0 .array "mem", 0 1048575, 0 31;
v0x7fc57158dc60_0 .var "mem_index", 31 0;
v0x7fc57158dd10_0 .net "rd_wr", 0 0, v0x7fc571591f20_0;  alias, 1 drivers
v0x7fc57158ddb0_0 .var "word_counter", 3 0;
E_0x7fc57155ebf0 .event posedge, v0x7fc57158d8c0_0;
E_0x7fc57155f3c0 .event edge, v0x7fc57158dd10_0, v0x7fc57158d5e0_0, v0x7fc57158d520_0, v0x7fc57158dac0_0;
S_0x7fc57156a590 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fc57156cb60;
 .timescale 0 0;
S_0x7fc571506500 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fc57156cb60;
 .timescale 0 0;
S_0x7fc571514b10 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fc57156cb60;
 .timescale 0 0;
v0x7fc57155fad0_0 .var "address", 31 0;
v0x7fc57158ce90_0 .var "byte_offset", 1 0;
v0x7fc57158cf40_0 .var "word_counter", 3 0;
TD_tb_fact.dmem.read_data ;
    %load/vec4 v0x7fc57158ce90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %store/vec4 v0x7fc57158da10_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158da10_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158da10_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fc57155fad0_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158cf40_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158da10_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x7fc57158d000 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fc57156cb60;
 .timescale 0 0;
v0x7fc57158d1b0_0 .var "address", 31 0;
TD_tb_fact.dmem.set_mem_index ;
    %load/vec4 v0x7fc57158d5e0_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fc57158dc60_0, 0, 32;
    %load/vec4 v0x7fc57158dc60_0;
    %load/vec4 v0x7fc57158d7d0_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fc57158dc60_0, 0, 32;
    %load/vec4 v0x7fc57158dc60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fc57158dc60_0, 0, 32;
    %end;
S_0x7fc57158d270 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fc57156cb60;
 .timescale 0 0;
v0x7fc57158d460_0 .var "byte_offset", 1 0;
TD_tb_fact.dmem.write_data ;
    %load/vec4 v0x7fc57158d460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x7fc57158d960_0;
    %ix/getv 4, v0x7fc57158dc60_0;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %jmp T_2.9;
T_2.6 ;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158dc60_0;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158dc60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %jmp T_2.9;
T_2.7 ;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158dc60_0;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158dc60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158dc60_0;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %load/vec4 v0x7fc57158d960_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fc57158dc60_0;
    %load/vec4a v0x7fc57158dbd0, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158dc60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158dbd0, 4, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %end;
S_0x7fc57158dee0 .scope module, "imem" "memory" 2 90, 3 1 0, S_0x7fc571567f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fc57158e0a0 .param/str "benchmark" 0 3 8, "fact.x";
P_0x7fc57158e0e0 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fc57158ef60_0 .net "access_size", 1 0, v0x7fc5715934c0_0;  1 drivers
v0x7fc57158f020_0 .net "addr", 31 0, v0x7fc5715920e0_0;  alias, 1 drivers
v0x7fc57158f0c0_0 .var "base_address", 31 0;
v0x7fc57158f170_0 .var "busy", 0 0;
v0x7fc57158f210_0 .var "byte_offset", 1 0;
v0x7fc57158f300_0 .net "clk", 0 0, v0x7fc571592d20_0;  alias, 1 drivers
o0x103743698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc57158f390_0 .net "data_in", 31 0, o0x103743698;  0 drivers
v0x7fc57158f430_0 .var "data_out", 31 0;
v0x7fc57158f4e0_0 .net "enable", 0 0, L_0x7fc5715935e0;  1 drivers
v0x7fc57158f600 .array "mem", 0 1048575, 0 31;
v0x7fc57158f6a0_0 .var "mem_index", 31 0;
v0x7fc57158f750_0 .net "rd_wr", 0 0, v0x7fc5715933b0_0;  1 drivers
v0x7fc57158f7f0_0 .var "word_counter", 3 0;
E_0x7fc57158e300 .event edge, v0x7fc57158f750_0, v0x7fc57158f020_0, v0x7fc57158ef60_0, v0x7fc57158f4e0_0;
S_0x7fc57158e360 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fc57158dee0;
 .timescale 0 0;
S_0x7fc57158e520 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fc57158dee0;
 .timescale 0 0;
S_0x7fc57158e6e0 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fc57158dee0;
 .timescale 0 0;
v0x7fc57158e840_0 .var "address", 31 0;
v0x7fc57158e8d0_0 .var "byte_offset", 1 0;
v0x7fc57158e980_0 .var "word_counter", 3 0;
TD_tb_fact.imem.read_data ;
    %load/vec4 v0x7fc57158e8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %store/vec4 v0x7fc57158f430_0, 0, 32;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158f430_0, 0, 32;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158f430_0, 0, 32;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 33;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fc57158e840_0;
    %pad/u 34;
    %load/vec4 v0x7fc57158e980_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc57158f430_0, 0, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %end;
S_0x7fc57158ea40 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fc57158dee0;
 .timescale 0 0;
v0x7fc57158ebf0_0 .var "address", 31 0;
TD_tb_fact.imem.set_mem_index ;
    %load/vec4 v0x7fc57158f020_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fc57158f6a0_0, 0, 32;
    %load/vec4 v0x7fc57158f6a0_0;
    %load/vec4 v0x7fc57158f210_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fc57158f6a0_0, 0, 32;
    %load/vec4 v0x7fc57158f6a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fc57158f6a0_0, 0, 32;
    %end;
S_0x7fc57158ecb0 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fc57158dee0;
 .timescale 0 0;
v0x7fc57158eea0_0 .var "byte_offset", 1 0;
TD_tb_fact.imem.write_data ;
    %load/vec4 v0x7fc57158eea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v0x7fc57158f390_0;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %jmp T_5.19;
T_5.16 ;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158f6a0_0;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158f6a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %jmp T_5.19;
T_5.17 ;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158f6a0_0;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158f6a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %jmp T_5.19;
T_5.18 ;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fc57158f6a0_0;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %load/vec4 v0x7fc57158f390_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fc57158f6a0_0;
    %load/vec4a v0x7fc57158f600, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fc57158f6a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fc57158f600, 4, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %end;
S_0x7fc57158f920 .scope module, "proc" "mips" 2 103, 4 1 0, S_0x7fc571567f40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "instr_in"
    .port_info 3 /INPUT 32 "data_in"
    .port_info 4 /OUTPUT 32 "instr_addr"
    .port_info 5 /OUTPUT 32 "data_addr"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x7fc57158faf0 .param/l "pc_init" 0 4 5, C4<10000000000000100000000000000000>;
P_0x7fc57158fb30 .param/l "ra_init" 0 4 7, C4<00000000000000000000000000000000>;
P_0x7fc57158fb70 .param/l "sp_init" 0 4 6, C4<10000000000100100000000000000000>;
v0x7fc571591a50_0 .var "alu_en", 0 0;
v0x7fc571591ae0_0 .var "alu_op", 4 0;
v0x7fc571591b90_0 .var "alu_out", 31 0;
v0x7fc571591c50_0 .net "clk", 0 0, v0x7fc571592d20_0;  alias, 1 drivers
v0x7fc571591ce0_0 .var "data_addr", 31 0;
v0x7fc571591dc0_0 .net "data_in", 31 0, v0x7fc57158da10_0;  alias, 1 drivers
v0x7fc571591e70_0 .var "data_out", 31 0;
v0x7fc571591f20_0 .var "data_rd_wr", 0 0;
v0x7fc571591fd0_0 .var "data_rw_en", 0 0;
v0x7fc5715920e0_0 .var "instr_addr", 31 0;
v0x7fc571592190_0 .var "instr_counter", 4 0;
v0x7fc571592220_0 .net "instr_in", 31 0, v0x7fc57158f430_0;  alias, 1 drivers
v0x7fc5715922b0_0 .var "instr_reg", 31 0;
v0x7fc571592350_0 .var "link_en", 0 0;
v0x7fc5715923f0_0 .var "mem_en", 0 0;
v0x7fc571592490_0 .var "pc", 31 0;
v0x7fc571592540_0 .net "rd", 31 0, L_0x7fc571593d80;  1 drivers
v0x7fc571592700_0 .var "rd_sel", 4 0;
v0x7fc571592790_0 .var "reg_wr_en", 0 0;
v0x7fc571592820_0 .net "reset", 0 0, v0x7fc571593550_0;  1 drivers
v0x7fc5715928b0_0 .net "rs", 31 0, L_0x7fc571594510;  1 drivers
v0x7fc571592940_0 .var "rs_sel", 4 0;
v0x7fc5715929d0_0 .var "sign_extend_en", 0 0;
v0x7fc571592a60_0 .var "wb_en", 0 0;
v0x7fc571592b00_0 .var "wr_reg", 31 0;
v0x7fc571592bc0_0 .var "wr_sel", 4 0;
E_0x7fc57158fe10 .event edge, v0x7fc571591fd0_0;
E_0x7fc57158fe50 .event edge, v0x7fc571592490_0;
S_0x7fc57158fe90 .scope begin, "STAGES" "STAGES" 4 67, 4 67 0, S_0x7fc57158f920;
 .timescale 0 0;
S_0x7fc571590050 .scope module, "regs" "regfile" 4 24, 5 1 0, S_0x7fc57158f920;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
v0x7fc5715902d0_0 .net *"_s0", 31 0, L_0x7fc5715936c0;  1 drivers
v0x7fc571590360_0 .net *"_s10", 6 0, L_0x7fc571593a30;  1 drivers
L_0x103775098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc5715903f0_0 .net *"_s13", 1 0, L_0x103775098;  1 drivers
L_0x1037750e0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fc5715904b0_0 .net/2s *"_s14", 6 0, L_0x1037750e0;  1 drivers
v0x7fc571590560_0 .net *"_s16", 6 0, L_0x7fc571593b90;  1 drivers
L_0x103775128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc571590650_0 .net/2u *"_s18", 31 0, L_0x103775128;  1 drivers
v0x7fc571590700_0 .net *"_s22", 31 0, L_0x7fc571593ee0;  1 drivers
L_0x103775170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc5715907b0_0 .net *"_s25", 26 0, L_0x103775170;  1 drivers
L_0x1037751b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc571590860_0 .net/2u *"_s26", 31 0, L_0x1037751b8;  1 drivers
v0x7fc571590970_0 .net *"_s28", 0 0, L_0x7fc571594040;  1 drivers
L_0x103775008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc571590a10_0 .net *"_s3", 26 0, L_0x103775008;  1 drivers
v0x7fc571590ac0_0 .net *"_s30", 31 0, L_0x7fc571594160;  1 drivers
v0x7fc571590b70_0 .net *"_s32", 6 0, L_0x7fc571594250;  1 drivers
L_0x103775200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc571590c20_0 .net *"_s35", 1 0, L_0x103775200;  1 drivers
L_0x103775248 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fc571590cd0_0 .net/2s *"_s36", 6 0, L_0x103775248;  1 drivers
v0x7fc571590d80_0 .net *"_s38", 6 0, L_0x7fc571594370;  1 drivers
L_0x103775050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc571590e30_0 .net/2u *"_s4", 31 0, L_0x103775050;  1 drivers
L_0x103775290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc571590fc0_0 .net/2u *"_s40", 31 0, L_0x103775290;  1 drivers
v0x7fc571591050_0 .net *"_s6", 0 0, L_0x7fc571593850;  1 drivers
v0x7fc5715910f0_0 .net *"_s8", 31 0, L_0x7fc571593970;  1 drivers
v0x7fc5715911a0_0 .net "clk", 0 0, v0x7fc571592d20_0;  alias, 1 drivers
v0x7fc571591270 .array "data", 31 1, 31 0;
v0x7fc571591300_0 .net "rd0_data", 31 0, L_0x7fc571593d80;  alias, 1 drivers
v0x7fc571591390_0 .net "rd0_num", 4 0, v0x7fc571592700_0;  1 drivers
v0x7fc571591420_0 .net "rd1_data", 31 0, L_0x7fc571594510;  alias, 1 drivers
v0x7fc5715914b0_0 .net "rd1_num", 4 0, v0x7fc571592940_0;  1 drivers
v0x7fc571591550_0 .net "wr_data", 31 0, v0x7fc571592b00_0;  1 drivers
v0x7fc571591600_0 .net "wr_en", 0 0, v0x7fc571592790_0;  1 drivers
v0x7fc5715916a0_0 .net "wr_num", 4 0, v0x7fc571592bc0_0;  1 drivers
L_0x7fc5715936c0 .concat [ 5 27 0 0], v0x7fc571592700_0, L_0x103775008;
L_0x7fc571593850 .cmp/ne 32, L_0x7fc5715936c0, L_0x103775050;
L_0x7fc571593970 .array/port v0x7fc571591270, L_0x7fc571593b90;
L_0x7fc571593a30 .concat [ 5 2 0 0], v0x7fc571592700_0, L_0x103775098;
L_0x7fc571593b90 .arith/sub 7, L_0x7fc571593a30, L_0x1037750e0;
L_0x7fc571593d80 .functor MUXZ 32, L_0x103775128, L_0x7fc571593970, L_0x7fc571593850, C4<>;
L_0x7fc571593ee0 .concat [ 5 27 0 0], v0x7fc571592940_0, L_0x103775170;
L_0x7fc571594040 .cmp/ne 32, L_0x7fc571593ee0, L_0x1037751b8;
L_0x7fc571594160 .array/port v0x7fc571591270, L_0x7fc571594370;
L_0x7fc571594250 .concat [ 5 2 0 0], v0x7fc571592940_0, L_0x103775200;
L_0x7fc571594370 .arith/sub 7, L_0x7fc571594250, L_0x103775248;
L_0x7fc571594510 .functor MUXZ 32, L_0x103775290, L_0x7fc571594160, L_0x7fc571594040, C4<>;
S_0x7fc571591810 .scope task, "sign_extend" "sign_extend" 4 431, 4 431 0, S_0x7fc57158f920;
 .timescale 0 0;
v0x7fc5715919c0_0 .var "val", 15 0;
TD_tb_fact.proc.sign_extend ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %end;
    .scope S_0x7fc57158dee0;
T_7 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fc57158e0a0, v0x7fc57158f600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc57158f210_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %load/vec4 v0x7fc57158f020_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fc57158f210_0, 0, 2;
    %load/vec4 v0x7fc57158f020_0;
    %store/vec4 v0x7fc57158ebf0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fc57158ea40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc57158f0c0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x7fc57158dee0;
T_8 ;
    %wait E_0x7fc57158e300;
    %load/vec4 v0x7fc57158f4e0_0;
    %load/vec4 v0x7fc57158f750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fc57158f020_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fc57158f210_0, 0, 2;
    %load/vec4 v0x7fc57158f020_0;
    %store/vec4 v0x7fc57158ebf0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fc57158ea40;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %load/vec4 v0x7fc57158f6a0_0;
    %store/vec4 v0x7fc57158e840_0, 0, 32;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158e8d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158e980_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fc57158e6e0;
    %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fc57158f750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fc57158f430_0, 0, 32;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fc57158dee0;
T_9 ;
    %wait E_0x7fc57155ebf0;
    %fork t_1, S_0x7fc57158e360;
    %jmp t_0;
    .scope S_0x7fc57158e360;
t_1 ;
    %load/vec4 v0x7fc57158f4e0_0;
    %load/vec4 v0x7fc57158f750_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fc57158ef60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x7fc57158f6a0_0;
    %store/vec4 v0x7fc57158e840_0, 0, 32;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158e8d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158e980_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fc57158e6e0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f6a0_0;
    %store/vec4 v0x7fc57158e840_0, 0, 32;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158e8d0_0, 0, 2;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158e980_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fc57158e6e0;
    %join;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %load/vec4 v0x7fc57158f7f0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f020_0;
    %store/vec4 v0x7fc57158ebf0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fc57158ea40;
    %join;
T_9.7 ;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f6a0_0;
    %store/vec4 v0x7fc57158e840_0, 0, 32;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158e8d0_0, 0, 2;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158e980_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fc57158e6e0;
    %join;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %load/vec4 v0x7fc57158f7f0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f020_0;
    %store/vec4 v0x7fc57158ebf0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fc57158ea40;
    %join;
T_9.9 ;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f6a0_0;
    %store/vec4 v0x7fc57158e840_0, 0, 32;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158e8d0_0, 0, 2;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158e980_0, 0, 4;
    %fork TD_tb_fact.imem.read_data, S_0x7fc57158e6e0;
    %join;
    %load/vec4 v0x7fc57158f7f0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %load/vec4 v0x7fc57158f7f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158f7f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158f170_0, 0, 1;
    %load/vec4 v0x7fc57158f020_0;
    %store/vec4 v0x7fc57158ebf0_0, 0, 32;
    %fork TD_tb_fact.imem.set_mem_index, S_0x7fc57158ea40;
    %join;
T_9.11 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %end;
    .scope S_0x7fc57158dee0;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fc57158dee0;
T_10 ;
    %wait E_0x7fc57155ebf0;
    %fork t_3, S_0x7fc57158e520;
    %jmp t_2;
    .scope S_0x7fc57158e520;
t_3 ;
    %load/vec4 v0x7fc57158f4e0_0;
    %load/vec4 v0x7fc57158f750_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fc57158f210_0;
    %store/vec4 v0x7fc57158eea0_0, 0, 2;
    %fork TD_tb_fact.imem.write_data, S_0x7fc57158ecb0;
    %join;
T_10.0 ;
    %end;
    .scope S_0x7fc57158dee0;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fc57156cb60;
T_11 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fc571515160, v0x7fc57158dbd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc57158d7d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %load/vec4 v0x7fc57158d5e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fc57158d7d0_0, 0, 2;
    %load/vec4 v0x7fc57158d5e0_0;
    %store/vec4 v0x7fc57158d1b0_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fc57158d000;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc57158d680_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7fc57156cb60;
T_12 ;
    %wait E_0x7fc57155f3c0;
    %load/vec4 v0x7fc57158dac0_0;
    %load/vec4 v0x7fc57158dd10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fc57158d5e0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fc57158d7d0_0, 0, 2;
    %load/vec4 v0x7fc57158d5e0_0;
    %store/vec4 v0x7fc57158d1b0_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fc57158d000;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %load/vec4 v0x7fc57158dc60_0;
    %store/vec4 v0x7fc57155fad0_0, 0, 32;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158ce90_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158cf40_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fc571514b10;
    %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fc57158dd10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fc57158da10_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fc57156cb60;
T_13 ;
    %wait E_0x7fc57155ebf0;
    %fork t_5, S_0x7fc57156a590;
    %jmp t_4;
    .scope S_0x7fc57156a590;
t_5 ;
    %load/vec4 v0x7fc57158dac0_0;
    %load/vec4 v0x7fc57158dd10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fc57158d520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7fc57158dc60_0;
    %store/vec4 v0x7fc57155fad0_0, 0, 32;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158ce90_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158cf40_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fc571514b10;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158dc60_0;
    %store/vec4 v0x7fc57155fad0_0, 0, 32;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158ce90_0, 0, 2;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158cf40_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fc571514b10;
    %join;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %load/vec4 v0x7fc57158ddb0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158d5e0_0;
    %store/vec4 v0x7fc57158d1b0_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fc57158d000;
    %join;
T_13.7 ;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158dc60_0;
    %store/vec4 v0x7fc57155fad0_0, 0, 32;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158ce90_0, 0, 2;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158cf40_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fc571514b10;
    %join;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %load/vec4 v0x7fc57158ddb0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158d5e0_0;
    %store/vec4 v0x7fc57158d1b0_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fc57158d000;
    %join;
T_13.9 ;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158dc60_0;
    %store/vec4 v0x7fc57155fad0_0, 0, 32;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158ce90_0, 0, 2;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158cf40_0, 0, 4;
    %fork TD_tb_fact.dmem.read_data, S_0x7fc571514b10;
    %join;
    %load/vec4 v0x7fc57158ddb0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %load/vec4 v0x7fc57158ddb0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc57158ddb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc57158d730_0, 0, 1;
    %load/vec4 v0x7fc57158d5e0_0;
    %store/vec4 v0x7fc57158d1b0_0, 0, 32;
    %fork TD_tb_fact.dmem.set_mem_index, S_0x7fc57158d000;
    %join;
T_13.11 ;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.0 ;
    %end;
    .scope S_0x7fc57156cb60;
t_4 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fc57156cb60;
T_14 ;
    %wait E_0x7fc57155ebf0;
    %fork t_7, S_0x7fc571506500;
    %jmp t_6;
    .scope S_0x7fc571506500;
t_7 ;
    %load/vec4 v0x7fc57158dac0_0;
    %load/vec4 v0x7fc57158dd10_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fc57158d7d0_0;
    %store/vec4 v0x7fc57158d460_0, 0, 2;
    %fork TD_tb_fact.dmem.write_data, S_0x7fc57158d270;
    %join;
T_14.0 ;
    %end;
    .scope S_0x7fc57156cb60;
t_6 %join;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fc571590050;
T_15 ;
    %wait E_0x7fc57155ebf0;
    %load/vec4 v0x7fc571591600_0;
    %load/vec4 v0x7fc5715916a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fc571591550_0;
    %load/vec4 v0x7fc5715916a0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc571591270, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fc57158f920;
T_16 ;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fc571591ce0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fc571592490_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fc5715920e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc571591fd0_0, 0, 1;
    %load/vec4 v0x7fc571591fd0_0;
    %assign/vec4 v0x7fc571591f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571592190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc5715922b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %pushi/vec4 29, 0, 5;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592790_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fc57158f920;
T_17 ;
    %wait E_0x7fc57158fe50;
    %load/vec4 v0x7fc571592490_0;
    %assign/vec4 v0x7fc5715920e0_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fc57158f920;
T_18 ;
    %wait E_0x7fc57158fe10;
    %load/vec4 v0x7fc571591fd0_0;
    %store/vec4 v0x7fc571591f20_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fc57158f920;
T_19 ;
    %wait E_0x7fc57155ebf0;
    %fork t_9, S_0x7fc57158fe90;
    %jmp t_8;
    .scope S_0x7fc57158fe90;
t_9 ;
    %load/vec4 v0x7fc571592190_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %jmp T_19.5;
T_19.0 ;
    %load/vec4 v0x7fc571592190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fc571592190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571592700_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571592940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %jmp T_19.5;
T_19.1 ;
    %load/vec4 v0x7fc571592220_0;
    %assign/vec4 v0x7fc5715922b0_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %jmp T_19.17;
T_19.6 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fc571592940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %jmp T_19.17;
T_19.7 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fc571592940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.8 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fc571592940_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.9 ;
    %load/vec4 v0x7fc571592490_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fc571592700_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592790_0, 0;
    %load/vec4 v0x7fc571592490_0;
    %addi 8, 0, 32;
    %store/vec4 v0x7fc571592b00_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.11 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592700_0, 0, 5;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %cmp/e;
    %jmp/0xz  T_19.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc571591a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %jmp T_19.19;
T_19.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc571591a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
T_19.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.12 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592700_0, 0, 5;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %cmp/e;
    %jmp/0xz  T_19.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc571591a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %jmp T_19.21;
T_19.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc571591a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc5715929d0_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
T_19.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.13 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.22, 8;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.24, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.25;
T_19.24 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
T_19.25 ;
    %jmp T_19.23;
T_19.22 ;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.26, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.27;
T_19.26 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc571592b00_0, 0;
T_19.27 ;
T_19.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.14 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fc571592700_0, 0;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.17;
T_19.15 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_19.28, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.30, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.32, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.33, 6;
    %jmp T_19.34;
T_19.28 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592700_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %jmp T_19.34;
T_19.29 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715929d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.34;
T_19.30 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc5715928b0_0;
    %store/vec4 v0x7fc571592490_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.34;
T_19.31 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fc571592bc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fc571592b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.34;
T_19.32 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 6, 21, 6;
    %pad/u 5;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc5715928b0_0;
    %store/vec4 v0x7fc571592b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.34;
T_19.33 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fc571592940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.34;
T_19.34 ;
    %pop/vec4 1;
    %jmp T_19.17;
T_19.16 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.35, 6;
    %jmp T_19.36;
T_19.35 ;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fc571592940_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fc571592bc0_0, 0, 5;
    %load/vec4 v0x7fc571592220_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fc571592700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7fc571591ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %jmp T_19.36;
T_19.36 ;
    %pop/vec4 1;
    %jmp T_19.17;
T_19.17 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc571592190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fc571592190_0, 0;
    %jmp T_19.5;
T_19.2 ;
    %load/vec4 v0x7fc571591a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.37, 4;
    %load/vec4 v0x7fc571591ae0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.42, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.43, 6;
    %jmp T_19.44;
T_19.39 ;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.44;
T_19.40 ;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %mul;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %mul;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.44;
T_19.41 ;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %sub;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %load/vec4 v0x7fc5715928b0_0;
    %load/vec4 v0x7fc571592540_0;
    %sub;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.44;
T_19.42 ;
    %load/vec4 v0x7fc5715929d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.45, 8;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.47, 8;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fc571592b00_0, 0;
    %jmp T_19.48;
T_19.47 ;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fc571591b90_0, 0;
    %load/vec4 v0x7fc5715928b0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fc571592b00_0, 0;
T_19.48 ;
T_19.45 ;
    %jmp T_19.44;
T_19.43 ;
    %load/vec4 v0x7fc571592350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.49, 8;
    %load/vec4 v0x7fc571592490_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fc571592490_0, 0;
    %jmp T_19.50;
T_19.49 ;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.51, 8;
    %load/vec4 v0x7fc571592490_0;
    %pushi/vec4 4095, 0, 12;
    %concati/vec4 3, 0, 2;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fc571592490_0, 0;
    %jmp T_19.52;
T_19.51 ;
    %load/vec4 v0x7fc571592490_0;
    %pushi/vec4 0, 0, 12;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fc571592490_0, 0;
T_19.52 ;
T_19.50 ;
    %jmp T_19.44;
T_19.44 ;
    %pop/vec4 1;
T_19.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571591a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592790_0, 0;
    %load/vec4 v0x7fc571591ae0_0;
    %parti/s 1, 4, 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.53, 8;
    %load/vec4 v0x7fc571592490_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fc571592490_0, 0;
T_19.53 ;
    %load/vec4 v0x7fc571592190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fc571592190_0, 0;
    %jmp T_19.5;
T_19.3 ;
    %load/vec4 v0x7fc5715923f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.55, 8;
    %load/vec4 v0x7fc5715922b0_0;
    %parti/s 1, 29, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.57, 8;
    %load/vec4 v0x7fc571591b90_0;
    %store/vec4 v0x7fc571591ce0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc571591fd0_0, 0, 1;
    %load/vec4 v0x7fc571592540_0;
    %assign/vec4 v0x7fc571591e70_0, 0;
    %jmp T_19.58;
T_19.57 ;
    %load/vec4 v0x7fc571591b90_0;
    %store/vec4 v0x7fc571591ce0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc571591fd0_0, 0, 1;
    %load/vec4 v0x7fc571591dc0_0;
    %assign/vec4 v0x7fc571592b00_0, 0;
T_19.58 ;
T_19.55 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc5715923f0_0, 0;
    %load/vec4 v0x7fc571592190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fc571592190_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7fc571592a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.59, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571592790_0, 0;
T_19.59 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571592a60_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fc571592190_0, 0;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7fc57158f920;
t_8 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fc571567f40;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc5715933b0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fc571567f40;
T_21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc5715934c0_0, 0, 2;
    %end;
    .thread T_21;
    .scope S_0x7fc571567f40;
T_22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fc571593180_0, 0, 2;
    %end;
    .thread T_22;
    .scope S_0x7fc571567f40;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc571592d20_0, 0, 1;
T_23.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fc571592d20_0;
    %inv;
    %store/vec4 v0x7fc571592d20_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x7fc571567f40;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc571593550_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc571593550_0, 0;
T_24.0 ;
T_24.1 ;
    %load/vec4 v0x7fc571593210_0;
    %pushi/vec4 2147614756, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fc571593210_0;
    %pushi/vec4 2147614760, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7fc571593210_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.2, 6;
    %wait E_0x7fc57156d0d0;
    %jmp T_24.1;
T_24.2 ;
    %load/vec4 v0x7fc571593210_0;
    %cmpi/e 2147614756, 0, 32;
    %jmp/0xz  T_24.3, 4;
    %vpi_call/w 2 119 "$write", "fact(%0d)=", &A<v0x7fc571591270, 3> {0 0 0};
    %delay 100, 0;
    %jmp T_24.4;
T_24.3 ;
    %load/vec4 v0x7fc571593210_0;
    %cmpi/e 2147614760, 0, 32;
    %jmp/0xz  T_24.5, 4;
    %vpi_call/w 2 123 "$display", "%0d", &A<v0x7fc571591270, 1> {0 0 0};
    %delay 100, 0;
    %jmp T_24.6;
T_24.5 ;
    %delay 10, 0;
    %vpi_call/w 2 127 "$finish" {0 0 0};
T_24.6 ;
T_24.4 ;
    %jmp T_24.0;
    %end;
    .thread T_24;
    .scope S_0x7fc571567f40;
T_25 ;
    %vpi_call/w 2 131 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc571567f40 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "pd3_tb.sv";
    "main_memory.sv";
    "mips.sv";
    "regfile.sv";
