#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fd333c6d1c0 .scope module, "tb_SimpleIf" "tb_SimpleIf" 2 137;
 .timescale 0 0;
P_0x7fd333c1ecf0 .param/str "benchmark" 0 2 141, "SimpleIf.x";
P_0x7fd333c1ed30 .param/l "mem_depth" 0 2 142, +C4<00000000000100000000000000000000>;
P_0x7fd333c1ed70 .param/l "mem_start" 0 2 143, C4<10000000000000100000000000000000>;
L_0x7fd333c98700 .functor NOT 1, v0x7fd333c98670_0, C4<0>, C4<0>, C4<0>;
L_0x7fd333c98770 .functor NOT 1, v0x7fd333c98670_0, C4<0>, C4<0>, C4<0>;
v0x7fd333c97e40_0 .var "clk", 0 0;
v0x7fd333c97f60_0 .net "dm_addr", 31 0, v0x7fd333c96d00_0;  1 drivers
v0x7fd333c97ff0_0 .net "dm_din", 31 0, v0x7fd333c96e50_0;  1 drivers
v0x7fd333c980c0_0 .net "dm_dout", 31 0, v0x7fd333c92940_0;  1 drivers
v0x7fd333c98190_0 .net "dm_rw", 0 0, v0x7fd333c96f00_0;  1 drivers
v0x7fd333c982a0_0 .var "dm_sz", 1 0;
v0x7fd333c98330_0 .net "im_addr", 31 0, v0x7fd333c971e0_0;  1 drivers
v0x7fd333c98400_0 .net "im_dout", 31 0, v0x7fd333c94360_0;  1 drivers
v0x7fd333c984d0_0 .var "im_rw", 0 0;
v0x7fd333c985e0_0 .var "im_sz", 1 0;
v0x7fd333c98670_0 .var "reset", 0 0;
E_0x7fd333c72350 .event edge, v0x7fd333c93f50_0;
S_0x7fd333c71de0 .scope module, "dmem" "memory" 2 157, 3 1 0, S_0x7fd333c6d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fd333c19090 .param/str "benchmark" 0 3 8, "SimpleIf.x";
P_0x7fd333c190d0 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fd333c92450_0 .net "access_size", 1 0, v0x7fd333c982a0_0;  1 drivers
v0x7fd333c92510_0 .net "addr", 31 0, v0x7fd333c96d00_0;  alias, 1 drivers
v0x7fd333c925b0_0 .var "base_address", 31 0;
v0x7fd333c92660_0 .var "busy", 0 0;
v0x7fd333c92700_0 .var "byte_offset", 1 0;
v0x7fd333c927f0_0 .net "clk", 0 0, v0x7fd333c97e40_0;  1 drivers
v0x7fd333c92890_0 .net "data_in", 31 0, v0x7fd333c96e50_0;  alias, 1 drivers
v0x7fd333c92940_0 .var "data_out", 31 0;
v0x7fd333c929f0_0 .net "enable", 0 0, L_0x7fd333c98770;  1 drivers
v0x7fd333c92b00 .array "mem", 0 1048575, 0 31;
v0x7fd333c92b90_0 .var "mem_index", 31 0;
v0x7fd333c92c40_0 .net "rd_wr", 0 0, v0x7fd333c96f00_0;  alias, 1 drivers
v0x7fd333c92ce0_0 .var "word_counter", 3 0;
E_0x7fd333c63df0 .event posedge, v0x7fd333c927f0_0;
E_0x7fd333c645c0 .event edge, v0x7fd333c92c40_0, v0x7fd333c92510_0, v0x7fd333c92450_0, v0x7fd333c929f0_0;
S_0x7fd333c6f810 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fd333c71de0;
 .timescale 0 0;
S_0x7fd333c0a430 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fd333c71de0;
 .timescale 0 0;
S_0x7fd333c18a40 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fd333c71de0;
 .timescale 0 0;
v0x7fd333c14820_0 .var "address", 31 0;
v0x7fd333c91dc0_0 .var "byte_offset", 1 0;
v0x7fd333c91e70_0 .var "word_counter", 3 0;
TD_tb_SimpleIf.dmem.read_data ;
    %load/vec4 v0x7fd333c91dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %store/vec4 v0x7fd333c92940_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c92940_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c92940_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fd333c14820_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c91e70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c92940_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x7fd333c91f30 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fd333c71de0;
 .timescale 0 0;
v0x7fd333c920e0_0 .var "address", 31 0;
TD_tb_SimpleIf.dmem.set_mem_index ;
    %load/vec4 v0x7fd333c92510_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fd333c92b90_0, 0, 32;
    %load/vec4 v0x7fd333c92b90_0;
    %load/vec4 v0x7fd333c92700_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fd333c92b90_0, 0, 32;
    %load/vec4 v0x7fd333c92b90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fd333c92b90_0, 0, 32;
    %end;
S_0x7fd333c921a0 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fd333c71de0;
 .timescale 0 0;
v0x7fd333c92390_0 .var "byte_offset", 1 0;
TD_tb_SimpleIf.dmem.write_data ;
    %load/vec4 v0x7fd333c92390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x7fd333c92890_0;
    %ix/getv 4, v0x7fd333c92b90_0;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %jmp T_2.9;
T_2.6 ;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c92b90_0;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c92b90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %jmp T_2.9;
T_2.7 ;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c92b90_0;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c92b90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c92b90_0;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %load/vec4 v0x7fd333c92890_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fd333c92b90_0;
    %load/vec4a v0x7fd333c92b00, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c92b90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c92b00, 4, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %end;
S_0x7fd333c92e10 .scope module, "imem" "memory" 2 149, 3 1 0, S_0x7fd333c6d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fd333c92fd0 .param/str "benchmark" 0 3 8, "SimpleIf.x";
P_0x7fd333c93010 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fd333c93e90_0 .net "access_size", 1 0, v0x7fd333c985e0_0;  1 drivers
v0x7fd333c93f50_0 .net "addr", 31 0, v0x7fd333c971e0_0;  alias, 1 drivers
v0x7fd333c93ff0_0 .var "base_address", 31 0;
v0x7fd333c940a0_0 .var "busy", 0 0;
v0x7fd333c94140_0 .var "byte_offset", 1 0;
v0x7fd333c94230_0 .net "clk", 0 0, v0x7fd333c97e40_0;  alias, 1 drivers
o0x10144a698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd333c942c0_0 .net "data_in", 31 0, o0x10144a698;  0 drivers
v0x7fd333c94360_0 .var "data_out", 31 0;
v0x7fd333c94410_0 .net "enable", 0 0, L_0x7fd333c98700;  1 drivers
v0x7fd333c94530 .array "mem", 0 1048575, 0 31;
v0x7fd333c945d0_0 .var "mem_index", 31 0;
v0x7fd333c94680_0 .net "rd_wr", 0 0, v0x7fd333c984d0_0;  1 drivers
v0x7fd333c94720_0 .var "word_counter", 3 0;
E_0x7fd333c93230 .event edge, v0x7fd333c94680_0, v0x7fd333c93f50_0, v0x7fd333c93e90_0, v0x7fd333c94410_0;
S_0x7fd333c93290 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fd333c92e10;
 .timescale 0 0;
S_0x7fd333c93450 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fd333c92e10;
 .timescale 0 0;
S_0x7fd333c93610 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fd333c92e10;
 .timescale 0 0;
v0x7fd333c93770_0 .var "address", 31 0;
v0x7fd333c93800_0 .var "byte_offset", 1 0;
v0x7fd333c938b0_0 .var "word_counter", 3 0;
TD_tb_SimpleIf.imem.read_data ;
    %load/vec4 v0x7fd333c93800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %store/vec4 v0x7fd333c94360_0, 0, 32;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c94360_0, 0, 32;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c94360_0, 0, 32;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 33;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fd333c93770_0;
    %pad/u 34;
    %load/vec4 v0x7fd333c938b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd333c94360_0, 0, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %end;
S_0x7fd333c93970 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fd333c92e10;
 .timescale 0 0;
v0x7fd333c93b20_0 .var "address", 31 0;
TD_tb_SimpleIf.imem.set_mem_index ;
    %load/vec4 v0x7fd333c93f50_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fd333c945d0_0, 0, 32;
    %load/vec4 v0x7fd333c945d0_0;
    %load/vec4 v0x7fd333c94140_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fd333c945d0_0, 0, 32;
    %load/vec4 v0x7fd333c945d0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fd333c945d0_0, 0, 32;
    %end;
S_0x7fd333c93be0 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fd333c92e10;
 .timescale 0 0;
v0x7fd333c93dd0_0 .var "byte_offset", 1 0;
TD_tb_SimpleIf.imem.write_data ;
    %load/vec4 v0x7fd333c93dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v0x7fd333c942c0_0;
    %ix/getv 4, v0x7fd333c945d0_0;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %jmp T_5.19;
T_5.16 ;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c945d0_0;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c945d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %jmp T_5.19;
T_5.17 ;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c945d0_0;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c945d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %jmp T_5.19;
T_5.18 ;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fd333c945d0_0;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %load/vec4 v0x7fd333c942c0_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fd333c945d0_0;
    %load/vec4a v0x7fd333c94530, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fd333c945d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fd333c94530, 4, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %end;
S_0x7fd333c94850 .scope module, "proc" "mips" 2 162, 4 1 0, S_0x7fd333c6d1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "instr_in"
    .port_info 3 /INPUT 32 "data_in"
    .port_info 4 /OUTPUT 32 "instr_addr"
    .port_info 5 /OUTPUT 32 "data_addr"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x7fd333c94a20 .param/l "pc_init" 0 4 5, C4<10000000000000100000000000000000>;
P_0x7fd333c94a60 .param/l "ra_init" 0 4 7, C4<00000000000000000000000000000000>;
P_0x7fd333c94aa0 .param/l "sp_init" 0 4 6, C4<10000000000100100000000000000000>;
v0x7fd333c96980_0 .var "alu_en", 0 0;
v0x7fd333c96a10_0 .var "alu_in", 31 0;
v0x7fd333c96ac0_0 .var "alu_op", 5 0;
v0x7fd333c96b80_0 .var "alu_out", 31 0;
v0x7fd333c96c30_0 .net "clk", 0 0, v0x7fd333c97e40_0;  alias, 1 drivers
v0x7fd333c96d00_0 .var "data_addr", 31 0;
v0x7fd333c96da0_0 .net "data_in", 31 0, v0x7fd333c92940_0;  alias, 1 drivers
v0x7fd333c96e50_0 .var "data_out", 31 0;
v0x7fd333c96f00_0 .var "data_rd_wr", 0 0;
v0x7fd333c97030_0 .var "data_rw_en", 0 0;
v0x7fd333c970c0_0 .var "fp_init", 0 0;
v0x7fd333c97150_0 .var "init_ra", 0 0;
v0x7fd333c971e0_0 .var "instr_addr", 31 0;
v0x7fd333c97270_0 .var "instr_counter", 4 0;
v0x7fd333c97310_0 .net "instr_in", 31 0, v0x7fd333c94360_0;  alias, 1 drivers
v0x7fd333c973d0_0 .var "instr_reg", 31 0;
v0x7fd333c97470_0 .var "link_en", 0 0;
v0x7fd333c97610_0 .var "mem_en", 0 0;
v0x7fd333c976b0_0 .var "pc", 31 0;
v0x7fd333c97760_0 .net "rd", 31 0, L_0x7fd333c98ea0;  1 drivers
v0x7fd333c97820_0 .var "rd_sel", 4 0;
v0x7fd333c978b0_0 .var "reg_wr_en", 0 0;
v0x7fd333c97940_0 .net "reset", 0 0, v0x7fd333c98670_0;  1 drivers
v0x7fd333c979d0_0 .net "rs", 31 0, L_0x7fd333c99630;  1 drivers
v0x7fd333c97a60_0 .var "rs_sel", 4 0;
v0x7fd333c97af0_0 .var "sign_extend_en", 0 0;
v0x7fd333c97b80_0 .var "wb_en", 0 0;
v0x7fd333c97c20_0 .var "wr_reg", 31 0;
v0x7fd333c97ce0_0 .var "wr_sel", 4 0;
E_0x7fd333c94d40 .event edge, v0x7fd333c97030_0;
E_0x7fd333c94d80 .event edge, v0x7fd333c976b0_0;
S_0x7fd333c94dc0 .scope begin, "STAGES" "STAGES" 4 104, 4 104 0, S_0x7fd333c94850;
 .timescale 0 0;
S_0x7fd333c94f80 .scope module, "regs" "regfile" 4 25, 5 1 0, S_0x7fd333c94850;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
v0x7fd333c95200_0 .net *"_s0", 31 0, L_0x7fd333c987e0;  1 drivers
v0x7fd333c95290_0 .net *"_s10", 6 0, L_0x7fd333c98b50;  1 drivers
L_0x10147c098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95320_0 .net *"_s13", 1 0, L_0x10147c098;  1 drivers
L_0x10147c0e0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fd333c953e0_0 .net/2s *"_s14", 6 0, L_0x10147c0e0;  1 drivers
v0x7fd333c95490_0 .net *"_s16", 6 0, L_0x7fd333c98cb0;  1 drivers
L_0x10147c128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95580_0 .net/2u *"_s18", 31 0, L_0x10147c128;  1 drivers
v0x7fd333c95630_0 .net *"_s22", 31 0, L_0x7fd333c99000;  1 drivers
L_0x10147c170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c956e0_0 .net *"_s25", 26 0, L_0x10147c170;  1 drivers
L_0x10147c1b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95790_0 .net/2u *"_s26", 31 0, L_0x10147c1b8;  1 drivers
v0x7fd333c958a0_0 .net *"_s28", 0 0, L_0x7fd333c99160;  1 drivers
L_0x10147c008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95940_0 .net *"_s3", 26 0, L_0x10147c008;  1 drivers
v0x7fd333c959f0_0 .net *"_s30", 31 0, L_0x7fd333c99280;  1 drivers
v0x7fd333c95aa0_0 .net *"_s32", 6 0, L_0x7fd333c99370;  1 drivers
L_0x10147c200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95b50_0 .net *"_s35", 1 0, L_0x10147c200;  1 drivers
L_0x10147c248 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95c00_0 .net/2s *"_s36", 6 0, L_0x10147c248;  1 drivers
v0x7fd333c95cb0_0 .net *"_s38", 6 0, L_0x7fd333c99490;  1 drivers
L_0x10147c050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95d60_0 .net/2u *"_s4", 31 0, L_0x10147c050;  1 drivers
L_0x10147c290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd333c95ef0_0 .net/2u *"_s40", 31 0, L_0x10147c290;  1 drivers
v0x7fd333c95f80_0 .net *"_s6", 0 0, L_0x7fd333c98970;  1 drivers
v0x7fd333c96020_0 .net *"_s8", 31 0, L_0x7fd333c98a90;  1 drivers
v0x7fd333c960d0_0 .net "clk", 0 0, v0x7fd333c97e40_0;  alias, 1 drivers
v0x7fd333c961a0 .array "data", 31 1, 31 0;
v0x7fd333c96230_0 .net "rd0_data", 31 0, L_0x7fd333c98ea0;  alias, 1 drivers
v0x7fd333c962c0_0 .net "rd0_num", 4 0, v0x7fd333c97820_0;  1 drivers
v0x7fd333c96350_0 .net "rd1_data", 31 0, L_0x7fd333c99630;  alias, 1 drivers
v0x7fd333c963e0_0 .net "rd1_num", 4 0, v0x7fd333c97a60_0;  1 drivers
v0x7fd333c96480_0 .net "wr_data", 31 0, v0x7fd333c97c20_0;  1 drivers
v0x7fd333c96530_0 .net "wr_en", 0 0, v0x7fd333c978b0_0;  1 drivers
v0x7fd333c965d0_0 .net "wr_num", 4 0, v0x7fd333c97ce0_0;  1 drivers
L_0x7fd333c987e0 .concat [ 5 27 0 0], v0x7fd333c97820_0, L_0x10147c008;
L_0x7fd333c98970 .cmp/ne 32, L_0x7fd333c987e0, L_0x10147c050;
L_0x7fd333c98a90 .array/port v0x7fd333c961a0, L_0x7fd333c98cb0;
L_0x7fd333c98b50 .concat [ 5 2 0 0], v0x7fd333c97820_0, L_0x10147c098;
L_0x7fd333c98cb0 .arith/sub 7, L_0x7fd333c98b50, L_0x10147c0e0;
L_0x7fd333c98ea0 .functor MUXZ 32, L_0x10147c128, L_0x7fd333c98a90, L_0x7fd333c98970, C4<>;
L_0x7fd333c99000 .concat [ 5 27 0 0], v0x7fd333c97a60_0, L_0x10147c170;
L_0x7fd333c99160 .cmp/ne 32, L_0x7fd333c99000, L_0x10147c1b8;
L_0x7fd333c99280 .array/port v0x7fd333c961a0, L_0x7fd333c99490;
L_0x7fd333c99370 .concat [ 5 2 0 0], v0x7fd333c97a60_0, L_0x10147c200;
L_0x7fd333c99490 .arith/sub 7, L_0x7fd333c99370, L_0x10147c248;
L_0x7fd333c99630 .functor MUXZ 32, L_0x10147c290, L_0x7fd333c99280, L_0x7fd333c99160, C4<>;
S_0x7fd333c96740 .scope task, "sign_extend" "sign_extend" 4 489, 4 489 0, S_0x7fd333c94850;
 .timescale 0 0;
v0x7fd333c968f0_0 .var "val", 15 0;
TD_tb_SimpleIf.proc.sign_extend ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %end;
    .scope S_0x7fd333c92e10;
T_7 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fd333c92fd0, v0x7fd333c94530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd333c94140_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %load/vec4 v0x7fd333c93f50_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fd333c94140_0, 0, 2;
    %load/vec4 v0x7fd333c93f50_0;
    %store/vec4 v0x7fd333c93b20_0, 0, 32;
    %fork TD_tb_SimpleIf.imem.set_mem_index, S_0x7fd333c93970;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd333c93ff0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x7fd333c92e10;
T_8 ;
    %wait E_0x7fd333c93230;
    %load/vec4 v0x7fd333c94410_0;
    %load/vec4 v0x7fd333c94680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fd333c93f50_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fd333c94140_0, 0, 2;
    %load/vec4 v0x7fd333c93f50_0;
    %store/vec4 v0x7fd333c93b20_0, 0, 32;
    %fork TD_tb_SimpleIf.imem.set_mem_index, S_0x7fd333c93970;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %load/vec4 v0x7fd333c945d0_0;
    %store/vec4 v0x7fd333c93770_0, 0, 32;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93800_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c938b0_0, 0, 4;
    %fork TD_tb_SimpleIf.imem.read_data, S_0x7fd333c93610;
    %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fd333c94680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fd333c94360_0, 0, 32;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fd333c92e10;
T_9 ;
    %wait E_0x7fd333c63df0;
    %fork t_1, S_0x7fd333c93290;
    %jmp t_0;
    .scope S_0x7fd333c93290;
t_1 ;
    %load/vec4 v0x7fd333c94410_0;
    %load/vec4 v0x7fd333c94680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fd333c93e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x7fd333c945d0_0;
    %store/vec4 v0x7fd333c93770_0, 0, 32;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93800_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c938b0_0, 0, 4;
    %fork TD_tb_SimpleIf.imem.read_data, S_0x7fd333c93610;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c945d0_0;
    %store/vec4 v0x7fd333c93770_0, 0, 32;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93800_0, 0, 2;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c938b0_0, 0, 4;
    %fork TD_tb_SimpleIf.imem.read_data, S_0x7fd333c93610;
    %join;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %load/vec4 v0x7fd333c94720_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c93f50_0;
    %store/vec4 v0x7fd333c93b20_0, 0, 32;
    %fork TD_tb_SimpleIf.imem.set_mem_index, S_0x7fd333c93970;
    %join;
T_9.7 ;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c945d0_0;
    %store/vec4 v0x7fd333c93770_0, 0, 32;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93800_0, 0, 2;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c938b0_0, 0, 4;
    %fork TD_tb_SimpleIf.imem.read_data, S_0x7fd333c93610;
    %join;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %load/vec4 v0x7fd333c94720_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c93f50_0;
    %store/vec4 v0x7fd333c93b20_0, 0, 32;
    %fork TD_tb_SimpleIf.imem.set_mem_index, S_0x7fd333c93970;
    %join;
T_9.9 ;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c945d0_0;
    %store/vec4 v0x7fd333c93770_0, 0, 32;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93800_0, 0, 2;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c938b0_0, 0, 4;
    %fork TD_tb_SimpleIf.imem.read_data, S_0x7fd333c93610;
    %join;
    %load/vec4 v0x7fd333c94720_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %load/vec4 v0x7fd333c94720_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c94720_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c940a0_0, 0, 1;
    %load/vec4 v0x7fd333c93f50_0;
    %store/vec4 v0x7fd333c93b20_0, 0, 32;
    %fork TD_tb_SimpleIf.imem.set_mem_index, S_0x7fd333c93970;
    %join;
T_9.11 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %end;
    .scope S_0x7fd333c92e10;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fd333c92e10;
T_10 ;
    %wait E_0x7fd333c63df0;
    %fork t_3, S_0x7fd333c93450;
    %jmp t_2;
    .scope S_0x7fd333c93450;
t_3 ;
    %load/vec4 v0x7fd333c94410_0;
    %load/vec4 v0x7fd333c94680_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fd333c94140_0;
    %store/vec4 v0x7fd333c93dd0_0, 0, 2;
    %fork TD_tb_SimpleIf.imem.write_data, S_0x7fd333c93be0;
    %join;
T_10.0 ;
    %end;
    .scope S_0x7fd333c92e10;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd333c71de0;
T_11 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fd333c19090, v0x7fd333c92b00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd333c92700_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %load/vec4 v0x7fd333c92510_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fd333c92700_0, 0, 2;
    %load/vec4 v0x7fd333c92510_0;
    %store/vec4 v0x7fd333c920e0_0, 0, 32;
    %fork TD_tb_SimpleIf.dmem.set_mem_index, S_0x7fd333c91f30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd333c925b0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7fd333c71de0;
T_12 ;
    %wait E_0x7fd333c645c0;
    %load/vec4 v0x7fd333c929f0_0;
    %load/vec4 v0x7fd333c92c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fd333c92510_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fd333c92700_0, 0, 2;
    %load/vec4 v0x7fd333c92510_0;
    %store/vec4 v0x7fd333c920e0_0, 0, 32;
    %fork TD_tb_SimpleIf.dmem.set_mem_index, S_0x7fd333c91f30;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %load/vec4 v0x7fd333c92b90_0;
    %store/vec4 v0x7fd333c14820_0, 0, 32;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c91dc0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c91e70_0, 0, 4;
    %fork TD_tb_SimpleIf.dmem.read_data, S_0x7fd333c18a40;
    %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fd333c92c40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fd333c92940_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fd333c71de0;
T_13 ;
    %wait E_0x7fd333c63df0;
    %fork t_5, S_0x7fd333c6f810;
    %jmp t_4;
    .scope S_0x7fd333c6f810;
t_5 ;
    %load/vec4 v0x7fd333c929f0_0;
    %load/vec4 v0x7fd333c92c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fd333c92450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7fd333c92b90_0;
    %store/vec4 v0x7fd333c14820_0, 0, 32;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c91dc0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c91e70_0, 0, 4;
    %fork TD_tb_SimpleIf.dmem.read_data, S_0x7fd333c18a40;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92b90_0;
    %store/vec4 v0x7fd333c14820_0, 0, 32;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c91dc0_0, 0, 2;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c91e70_0, 0, 4;
    %fork TD_tb_SimpleIf.dmem.read_data, S_0x7fd333c18a40;
    %join;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %load/vec4 v0x7fd333c92ce0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92510_0;
    %store/vec4 v0x7fd333c920e0_0, 0, 32;
    %fork TD_tb_SimpleIf.dmem.set_mem_index, S_0x7fd333c91f30;
    %join;
T_13.7 ;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92b90_0;
    %store/vec4 v0x7fd333c14820_0, 0, 32;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c91dc0_0, 0, 2;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c91e70_0, 0, 4;
    %fork TD_tb_SimpleIf.dmem.read_data, S_0x7fd333c18a40;
    %join;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %load/vec4 v0x7fd333c92ce0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92510_0;
    %store/vec4 v0x7fd333c920e0_0, 0, 32;
    %fork TD_tb_SimpleIf.dmem.set_mem_index, S_0x7fd333c91f30;
    %join;
T_13.9 ;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92b90_0;
    %store/vec4 v0x7fd333c14820_0, 0, 32;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c91dc0_0, 0, 2;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c91e70_0, 0, 4;
    %fork TD_tb_SimpleIf.dmem.read_data, S_0x7fd333c18a40;
    %join;
    %load/vec4 v0x7fd333c92ce0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %load/vec4 v0x7fd333c92ce0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd333c92ce0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c92660_0, 0, 1;
    %load/vec4 v0x7fd333c92510_0;
    %store/vec4 v0x7fd333c920e0_0, 0, 32;
    %fork TD_tb_SimpleIf.dmem.set_mem_index, S_0x7fd333c91f30;
    %join;
T_13.11 ;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.0 ;
    %end;
    .scope S_0x7fd333c71de0;
t_4 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fd333c71de0;
T_14 ;
    %wait E_0x7fd333c63df0;
    %fork t_7, S_0x7fd333c0a430;
    %jmp t_6;
    .scope S_0x7fd333c0a430;
t_7 ;
    %load/vec4 v0x7fd333c929f0_0;
    %load/vec4 v0x7fd333c92c40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fd333c92700_0;
    %store/vec4 v0x7fd333c92390_0, 0, 2;
    %fork TD_tb_SimpleIf.dmem.write_data, S_0x7fd333c921a0;
    %join;
T_14.0 ;
    %end;
    .scope S_0x7fd333c71de0;
t_6 %join;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd333c94f80;
T_15 ;
    %wait E_0x7fd333c63df0;
    %load/vec4 v0x7fd333c96530_0;
    %load/vec4 v0x7fd333c965d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fd333c96480_0;
    %load/vec4 v0x7fd333c965d0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd333c961a0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fd333c94850;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c970c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c96a10_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fd333c96d00_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fd333c976b0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fd333c971e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97030_0, 0;
    %load/vec4 v0x7fd333c97030_0;
    %assign/vec4 v0x7fd333c96f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c973d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c96b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c978b0_0, 0;
    %pushi/vec4 29, 0, 5;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fd333c94850;
T_17 ;
    %wait E_0x7fd333c94d80;
    %load/vec4 v0x7fd333c976b0_0;
    %assign/vec4 v0x7fd333c971e0_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fd333c94850;
T_18 ;
    %wait E_0x7fd333c94d40;
    %load/vec4 v0x7fd333c97030_0;
    %store/vec4 v0x7fd333c96f00_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fd333c94850;
T_19 ;
    %wait E_0x7fd333c63df0;
    %fork t_9, S_0x7fd333c94dc0;
    %jmp t_8;
    .scope S_0x7fd333c94dc0;
t_9 ;
    %load/vec4 v0x7fd333c97270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.0 ;
    %load/vec4 v0x7fd333c970c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c978b0_0, 0;
    %pushi/vec4 30, 0, 5;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c970c0_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x7fd333c97150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97150_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fd333c97270_0, 0;
T_19.9 ;
T_19.8 ;
    %jmp T_19.6;
T_19.1 ;
    %load/vec4 v0x7fd333c97270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd333c97820_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd333c97a60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c978b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0x7fd333c97310_0;
    %assign/vec4 v0x7fd333c973d0_0, 0;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_19.19, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.20, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_19.21, 6;
    %jmp T_19.22;
T_19.11 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fd333c97a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %jmp T_19.22;
T_19.12 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fd333c97a60_0, 0;
    %load/vec4 v0x7fd333c97760_0;
    %store/vec4 v0x7fd333c96a10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.13 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97820_0, 0, 5;
    %load/vec4 v0x7fd333c97760_0;
    %assign/vec4 v0x7fd333c96a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.14 ;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.15 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c978b0_0, 0, 1;
    %load/vec4 v0x7fd333c976b0_0;
    %addi 8, 0, 32;
    %store/vec4 v0x7fd333c97c20_0, 0, 32;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.16 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97820_0, 0, 5;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %cmp/e;
    %jmp/0xz  T_19.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c96980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %jmp T_19.24;
T_19.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c96980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
T_19.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.17 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97820_0, 0, 5;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %cmp/e;
    %jmp/0xz  T_19.25, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c96980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %jmp T_19.26;
T_19.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c96980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c97af0_0, 0, 1;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
T_19.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.18 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fd333c97a60_0, 0;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.19 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fd333c97820_0, 0;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.22;
T_19.20 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_19.27, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.29, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.32, 6;
    %jmp T_19.33;
T_19.27 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97820_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %jmp T_19.33;
T_19.28 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fd333c97820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.33;
T_19.29 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c979d0_0;
    %store/vec4 v0x7fd333c976b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.33;
T_19.30 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fd333c97ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.33;
T_19.31 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 6, 21, 6;
    %pad/u 5;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c979d0_0;
    %store/vec4 v0x7fd333c97c20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.33;
T_19.32 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fd333c97a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.33;
T_19.33 ;
    %pop/vec4 1;
    %jmp T_19.22;
T_19.21 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.34, 6;
    %jmp T_19.35;
T_19.34 ;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fd333c97a60_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %load/vec4 v0x7fd333c97310_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fd333c97820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 8, 0, 6;
    %assign/vec4 v0x7fd333c96ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %jmp T_19.35;
T_19.35 ;
    %pop/vec4 1;
    %jmp T_19.22;
T_19.22 ;
    %pop/vec4 1;
    %load/vec4 v0x7fd333c97270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0x7fd333c96980_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.36, 4;
    %load/vec4 v0x7fd333c96ac0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.39, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_19.41, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_19.42, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_19.43, 6;
    %jmp T_19.44;
T_19.38 ;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fd333c96b80_0, 0;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %jmp T_19.44;
T_19.39 ;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %mul;
    %assign/vec4 v0x7fd333c96b80_0, 0;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %mul;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %jmp T_19.44;
T_19.40 ;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %sub;
    %assign/vec4 v0x7fd333c96b80_0, 0;
    %load/vec4 v0x7fd333c979d0_0;
    %load/vec4 v0x7fd333c97760_0;
    %sub;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %jmp T_19.44;
T_19.41 ;
    %load/vec4 v0x7fd333c97820_0;
    %store/vec4 v0x7fd333c97ce0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fd333c97820_0, 0;
    %load/vec4 v0x7fd333c97af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.45, 8;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.47, 8;
    %load/vec4 v0x7fd333c979d0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7fd333c96b80_0, 0, 32;
    %load/vec4 v0x7fd333c97760_0;
    %store/vec4 v0x7fd333c97c20_0, 0, 32;
    %jmp T_19.48;
T_19.47 ;
    %load/vec4 v0x7fd333c979d0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x7fd333c96b80_0, 0, 32;
    %load/vec4 v0x7fd333c97760_0;
    %store/vec4 v0x7fd333c97c20_0, 0, 32;
T_19.48 ;
T_19.45 ;
    %jmp T_19.44;
T_19.42 ;
    %load/vec4 v0x7fd333c97470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.49, 8;
    %load/vec4 v0x7fd333c976b0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fd333c976b0_0, 0;
    %jmp T_19.50;
T_19.49 ;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.51, 8;
    %load/vec4 v0x7fd333c976b0_0;
    %pushi/vec4 4095, 0, 12;
    %concati/vec4 3, 0, 2;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fd333c976b0_0, 0;
    %jmp T_19.52;
T_19.51 ;
    %load/vec4 v0x7fd333c976b0_0;
    %pushi/vec4 0, 0, 12;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fd333c976b0_0, 0;
T_19.52 ;
T_19.50 ;
    %jmp T_19.44;
T_19.43 ;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.53, 8;
    %load/vec4 v0x7fd333c979d0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.55, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %jmp T_19.56;
T_19.55 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
T_19.56 ;
    %jmp T_19.54;
T_19.53 ;
    %load/vec4 v0x7fd333c979d0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.57, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
    %jmp T_19.58;
T_19.57 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd333c97c20_0, 0;
T_19.58 ;
T_19.54 ;
    %jmp T_19.44;
T_19.44 ;
    %pop/vec4 1;
T_19.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c96980_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c978b0_0, 0, 1;
    %load/vec4 v0x7fd333c96ac0_0;
    %parti/s 1, 4, 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.59, 8;
    %load/vec4 v0x7fd333c976b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fd333c976b0_0, 0;
T_19.59 ;
    %load/vec4 v0x7fd333c97270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x7fd333c97610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.61, 8;
    %load/vec4 v0x7fd333c96b80_0;
    %store/vec4 v0x7fd333c96d00_0, 0, 32;
    %load/vec4 v0x7fd333c973d0_0;
    %parti/s 1, 29, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.63, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd333c97030_0, 0, 1;
    %load/vec4 v0x7fd333c97c20_0;
    %store/vec4 v0x7fd333c96e50_0, 0, 32;
    %jmp T_19.64;
T_19.63 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c97030_0, 0, 1;
    %load/vec4 v0x7fd333c96da0_0;
    %store/vec4 v0x7fd333c97c20_0, 0, 32;
T_19.64 ;
T_19.61 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97610_0, 0;
    %load/vec4 v0x7fd333c97270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x7fd333c97b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.65, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c978b0_0, 0;
T_19.65 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c97b80_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fd333c97270_0, 0;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7fd333c94850;
t_8 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fd333c6d1c0;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c984d0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fd333c6d1c0;
T_21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd333c985e0_0, 0, 2;
    %end;
    .thread T_21;
    .scope S_0x7fd333c6d1c0;
T_22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd333c982a0_0, 0, 2;
    %end;
    .thread T_22;
    .scope S_0x7fd333c6d1c0;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd333c97e40_0, 0, 1;
T_23.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fd333c97e40_0;
    %inv;
    %store/vec4 v0x7fd333c97e40_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x7fd333c6d1c0;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd333c98670_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd333c98670_0, 0;
T_24.0 ;
    %load/vec4 v0x7fd333c98330_0;
    %pushi/vec4 2147614820, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.1, 6;
    %wait E_0x7fd333c72350;
    %jmp T_24.0;
T_24.1 ;
    %delay 50, 0;
    %vpi_call/w 2 176 "$display", "c=%0d", &A<v0x7fd333c961a0, 1> {0 0 0};
T_24.2 ;
    %load/vec4 v0x7fd333c98330_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.3, 6;
    %wait E_0x7fd333c72350;
    %jmp T_24.2;
T_24.3 ;
    %delay 10, 0;
    %vpi_call/w 2 179 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fd333c6d1c0;
T_25 ;
    %vpi_call/w 2 182 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd333c6d1c0 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "pd3_tb.sv";
    "main_memory.sv";
    "mips.sv";
    "regfile.sv";
