#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x7fcf8bd63610 .scope module, "tb_Swap" "tb_Swap" 2 239;
 .timescale 0 0;
P_0x7fcf8bd48910 .param/str "benchmark" 0 2 243, "Swap.x";
P_0x7fcf8bd48950 .param/l "mem_depth" 0 2 244, +C4<00000000000100000000000000000000>;
P_0x7fcf8bd48990 .param/l "mem_start" 0 2 245, C4<10000000000000100000000000000000>;
L_0x7fcf8bd8a610 .functor NOT 1, v0x7fcf8bd8a580_0, C4<0>, C4<0>, C4<0>;
L_0x7fcf8bd8a680 .functor NOT 1, v0x7fcf8bd8a580_0, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd89d50_0 .var "clk", 0 0;
v0x7fcf8bd89e70_0 .net "dm_addr", 31 0, v0x7fcf8bd88d10_0;  1 drivers
v0x7fcf8bd89f00_0 .net "dm_din", 31 0, v0x7fcf8bd88ea0_0;  1 drivers
v0x7fcf8bd89fd0_0 .net "dm_dout", 31 0, v0x7fcf8bd84a40_0;  1 drivers
v0x7fcf8bd8a0a0_0 .net "dm_rw", 0 0, v0x7fcf8bd88f50_0;  1 drivers
v0x7fcf8bd8a1b0_0 .var "dm_sz", 1 0;
v0x7fcf8bd8a240_0 .net "im_addr", 31 0, v0x7fcf8bd89110_0;  1 drivers
v0x7fcf8bd8a310_0 .net "im_dout", 31 0, v0x7fcf8bd86460_0;  1 drivers
v0x7fcf8bd8a3e0_0 .var "im_rw", 0 0;
v0x7fcf8bd8a4f0_0 .var "im_sz", 1 0;
v0x7fcf8bd8a580_0 .var "reset", 0 0;
E_0x7fcf8bd73e50 .event edge, v0x7fcf8bd86050_0;
S_0x7fcf8bd61040 .scope module, "dmem" "memory" 2 259, 3 1 0, S_0x7fcf8bd63610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fcf8bd0d9d0 .param/str "benchmark" 0 3 8, "Swap.x";
P_0x7fcf8bd0da10 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fcf8bd84550_0 .net "access_size", 1 0, v0x7fcf8bd8a1b0_0;  1 drivers
v0x7fcf8bd84610_0 .net "addr", 31 0, v0x7fcf8bd88d10_0;  alias, 1 drivers
v0x7fcf8bd846b0_0 .var "base_address", 31 0;
v0x7fcf8bd84760_0 .var "busy", 0 0;
v0x7fcf8bd84800_0 .var "byte_offset", 1 0;
v0x7fcf8bd848f0_0 .net "clk", 0 0, v0x7fcf8bd89d50_0;  1 drivers
v0x7fcf8bd84990_0 .net "data_in", 31 0, v0x7fcf8bd88ea0_0;  alias, 1 drivers
v0x7fcf8bd84a40_0 .var "data_out", 31 0;
v0x7fcf8bd84af0_0 .net "enable", 0 0, L_0x7fcf8bd8a680;  1 drivers
v0x7fcf8bd84c00 .array "mem", 0 1048575, 0 31;
v0x7fcf8bd84c90_0 .var "mem_index", 31 0;
v0x7fcf8bd84d40_0 .net "rd_wr", 0 0, v0x7fcf8bd88f50_0;  alias, 1 drivers
v0x7fcf8bd84de0_0 .var "word_counter", 3 0;
E_0x7fcf8bd63b80 .event posedge, v0x7fcf8bd848f0_0;
E_0x7fcf8bd55ed0 .event edge, v0x7fcf8bd84d40_0, v0x7fcf8bd84610_0, v0x7fcf8bd84550_0, v0x7fcf8bd84af0_0;
S_0x7fcf8bd0d380 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fcf8bd61040;
 .timescale 0 0;
S_0x7fcf8bd08b10 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fcf8bd61040;
 .timescale 0 0;
S_0x7fcf8bd04270 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fcf8bd61040;
 .timescale 0 0;
v0x7fcf8bd048f0_0 .var "address", 31 0;
v0x7fcf8bd83ec0_0 .var "byte_offset", 1 0;
v0x7fcf8bd83f70_0 .var "word_counter", 3 0;
TD_tb_Swap.dmem.read_data ;
    %load/vec4 v0x7fcf8bd83ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %store/vec4 v0x7fcf8bd84a40_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd84a40_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd84a40_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fcf8bd048f0_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd83f70_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd84a40_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_0x7fcf8bd84030 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fcf8bd61040;
 .timescale 0 0;
v0x7fcf8bd841e0_0 .var "address", 31 0;
TD_tb_Swap.dmem.set_mem_index ;
    %load/vec4 v0x7fcf8bd84610_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fcf8bd84c90_0, 0, 32;
    %load/vec4 v0x7fcf8bd84c90_0;
    %load/vec4 v0x7fcf8bd84800_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fcf8bd84c90_0, 0, 32;
    %load/vec4 v0x7fcf8bd84c90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fcf8bd84c90_0, 0, 32;
    %end;
S_0x7fcf8bd842a0 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fcf8bd61040;
 .timescale 0 0;
v0x7fcf8bd84490_0 .var "byte_offset", 1 0;
TD_tb_Swap.dmem.write_data ;
    %load/vec4 v0x7fcf8bd84490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x7fcf8bd84990_0;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %jmp T_2.9;
T_2.6 ;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd84c90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %jmp T_2.9;
T_2.7 ;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd84c90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %jmp T_2.9;
T_2.8 ;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %load/vec4 v0x7fcf8bd84990_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fcf8bd84c90_0;
    %load/vec4a v0x7fcf8bd84c00, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd84c90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd84c00, 4, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %end;
S_0x7fcf8bd84f10 .scope module, "imem" "memory" 2 251, 3 1 0, S_0x7fcf8bd63610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /INPUT 32 "data_in"
    .port_info 3 /OUTPUT 32 "data_out"
    .port_info 4 /INPUT 2 "access_size"
    .port_info 5 /INPUT 1 "rd_wr"
    .port_info 6 /OUTPUT 1 "busy"
    .port_info 7 /INPUT 1 "enable"
P_0x7fcf8bd850d0 .param/str "benchmark" 0 3 8, "Swap.x";
P_0x7fcf8bd85110 .param/l "depth" 0 3 9, +C4<00000000000100000000000000000000>;
v0x7fcf8bd85f90_0 .net "access_size", 1 0, v0x7fcf8bd8a4f0_0;  1 drivers
v0x7fcf8bd86050_0 .net "addr", 31 0, v0x7fcf8bd89110_0;  alias, 1 drivers
v0x7fcf8bd860f0_0 .var "base_address", 31 0;
v0x7fcf8bd861a0_0 .var "busy", 0 0;
v0x7fcf8bd86240_0 .var "byte_offset", 1 0;
v0x7fcf8bd86330_0 .net "clk", 0 0, v0x7fcf8bd89d50_0;  alias, 1 drivers
o0x107b49698 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fcf8bd863c0_0 .net "data_in", 31 0, o0x107b49698;  0 drivers
v0x7fcf8bd86460_0 .var "data_out", 31 0;
v0x7fcf8bd86510_0 .net "enable", 0 0, L_0x7fcf8bd8a610;  1 drivers
v0x7fcf8bd86630 .array "mem", 0 1048575, 0 31;
v0x7fcf8bd866d0_0 .var "mem_index", 31 0;
v0x7fcf8bd86780_0 .net "rd_wr", 0 0, v0x7fcf8bd8a3e0_0;  1 drivers
v0x7fcf8bd86820_0 .var "word_counter", 3 0;
E_0x7fcf8bd85330 .event edge, v0x7fcf8bd86780_0, v0x7fcf8bd86050_0, v0x7fcf8bd85f90_0, v0x7fcf8bd86510_0;
S_0x7fcf8bd85390 .scope begin, "READ" "READ" 3 50, 3 50 0, S_0x7fcf8bd84f10;
 .timescale 0 0;
S_0x7fcf8bd85550 .scope begin, "WRITE" "WRITE" 3 103, 3 103 0, S_0x7fcf8bd84f10;
 .timescale 0 0;
S_0x7fcf8bd85710 .scope task, "read_data" "read_data" 3 110, 3 110 0, S_0x7fcf8bd84f10;
 .timescale 0 0;
v0x7fcf8bd85870_0 .var "address", 31 0;
v0x7fcf8bd85900_0 .var "byte_offset", 1 0;
v0x7fcf8bd859b0_0 .var "word_counter", 3 0;
TD_tb_Swap.imem.read_data ;
    %load/vec4 v0x7fcf8bd85900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %store/vec4 v0x7fcf8bd86460_0, 0, 32;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 24, 0, 2;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd86460_0, 0, 32;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 16, 0, 2;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd86460_0, 0, 32;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 33;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fcf8bd85870_0;
    %pad/u 34;
    %load/vec4 v0x7fcf8bd859b0_0;
    %pad/u 34;
    %add;
    %addi 1, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fcf8bd86460_0, 0, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %end;
S_0x7fcf8bd85a70 .scope task, "set_mem_index" "set_mem_index" 3 41, 3 41 0, S_0x7fcf8bd84f10;
 .timescale 0 0;
v0x7fcf8bd85c20_0 .var "address", 31 0;
TD_tb_Swap.imem.set_mem_index ;
    %load/vec4 v0x7fcf8bd86050_0;
    %pushi/vec4 2147614720, 0, 32;
    %xor;
    %store/vec4 v0x7fcf8bd866d0_0, 0, 32;
    %load/vec4 v0x7fcf8bd866d0_0;
    %load/vec4 v0x7fcf8bd86240_0;
    %pad/u 32;
    %sub;
    %store/vec4 v0x7fcf8bd866d0_0, 0, 32;
    %load/vec4 v0x7fcf8bd866d0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x7fcf8bd866d0_0, 0, 32;
    %end;
S_0x7fcf8bd85ce0 .scope task, "write_data" "write_data" 3 129, 3 129 0, S_0x7fcf8bd84f10;
 .timescale 0 0;
v0x7fcf8bd85ed0_0 .var "byte_offset", 1 0;
TD_tb_Swap.imem.write_data ;
    %load/vec4 v0x7fcf8bd85ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %jmp T_5.19;
T_5.15 ;
    %load/vec4 v0x7fcf8bd863c0_0;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %jmp T_5.19;
T_5.16 ;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 24, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd866d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %jmp T_5.19;
T_5.17 ;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 16, 16, 6;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd866d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %jmp T_5.19;
T_5.18 ;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 24, 8, 5;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %load/vec4 v0x7fcf8bd863c0_0;
    %parti/s 24, 0, 2;
    %ix/getv 4, v0x7fcf8bd866d0_0;
    %load/vec4a v0x7fcf8bd86630, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fcf8bd866d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0x7fcf8bd86630, 4, 0;
    %jmp T_5.19;
T_5.19 ;
    %pop/vec4 1;
    %end;
S_0x7fcf8bd86950 .scope module, "proc" "mips" 2 264, 4 1 0, S_0x7fcf8bd63610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "instr_in"
    .port_info 3 /INPUT 32 "data_in"
    .port_info 4 /OUTPUT 32 "instr_addr"
    .port_info 5 /OUTPUT 32 "data_addr"
    .port_info 6 /OUTPUT 32 "data_out"
    .port_info 7 /OUTPUT 1 "data_rd_wr"
P_0x7fcf8bd86b20 .param/l "pc_init" 0 4 5, C4<10000000000000100000000000000000>;
P_0x7fcf8bd86b60 .param/l "ra_init" 0 4 7, C4<00000000000000000000000000000000>;
P_0x7fcf8bd86ba0 .param/l "sp_init" 0 4 6, C4<10000000000100100000000000000000>;
v0x7fcf8bd88a80_0 .var "alu_en", 0 0;
v0x7fcf8bd88b10_0 .var "alu_op", 4 0;
v0x7fcf8bd88bc0_0 .var "alu_out", 31 0;
v0x7fcf8bd88c80_0 .net "clk", 0 0, v0x7fcf8bd89d50_0;  alias, 1 drivers
v0x7fcf8bd88d10_0 .var "data_addr", 31 0;
v0x7fcf8bd88df0_0 .net "data_in", 31 0, v0x7fcf8bd84a40_0;  alias, 1 drivers
v0x7fcf8bd88ea0_0 .var "data_out", 31 0;
v0x7fcf8bd88f50_0 .var "data_rd_wr", 0 0;
v0x7fcf8bd89000_0 .var "data_rw_en", 0 0;
v0x7fcf8bd89110_0 .var "instr_addr", 31 0;
v0x7fcf8bd891c0_0 .var "instr_counter", 4 0;
v0x7fcf8bd89250_0 .net "instr_in", 31 0, v0x7fcf8bd86460_0;  alias, 1 drivers
v0x7fcf8bd892e0_0 .var "instr_reg", 31 0;
v0x7fcf8bd89380_0 .var "link_en", 0 0;
v0x7fcf8bd89420_0 .var "mem_en", 0 0;
v0x7fcf8bd894c0_0 .var "pc", 31 0;
v0x7fcf8bd89570_0 .net "rd", 31 0, L_0x7fcf8bd8adb0;  1 drivers
v0x7fcf8bd89730_0 .var "rd_sel", 4 0;
v0x7fcf8bd897c0_0 .var "reg_wr_en", 0 0;
v0x7fcf8bd89850_0 .net "reset", 0 0, v0x7fcf8bd8a580_0;  1 drivers
v0x7fcf8bd898e0_0 .net "rs", 31 0, L_0x7fcf8bd8b540;  1 drivers
v0x7fcf8bd89970_0 .var "rs_sel", 4 0;
v0x7fcf8bd89a00_0 .var "sign_extend_en", 0 0;
v0x7fcf8bd89a90_0 .var "wb_en", 0 0;
v0x7fcf8bd89b30_0 .var "wr_reg", 31 0;
v0x7fcf8bd89bf0_0 .var "wr_sel", 4 0;
E_0x7fcf8bd86e40 .event edge, v0x7fcf8bd89000_0;
E_0x7fcf8bd86e80 .event edge, v0x7fcf8bd894c0_0;
S_0x7fcf8bd86ec0 .scope begin, "STAGES" "STAGES" 4 67, 4 67 0, S_0x7fcf8bd86950;
 .timescale 0 0;
S_0x7fcf8bd87080 .scope module, "regs" "regfile" 4 24, 5 1 0, S_0x7fcf8bd86950;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wr_num"
    .port_info 1 /INPUT 32 "wr_data"
    .port_info 2 /INPUT 1 "wr_en"
    .port_info 3 /INPUT 5 "rd0_num"
    .port_info 4 /OUTPUT 32 "rd0_data"
    .port_info 5 /INPUT 5 "rd1_num"
    .port_info 6 /OUTPUT 32 "rd1_data"
    .port_info 7 /INPUT 1 "clk"
v0x7fcf8bd87300_0 .net *"_s0", 31 0, L_0x7fcf8bd8a6f0;  1 drivers
v0x7fcf8bd87390_0 .net *"_s10", 6 0, L_0x7fcf8bd8aa60;  1 drivers
L_0x107b7b098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87420_0 .net *"_s13", 1 0, L_0x107b7b098;  1 drivers
L_0x107b7b0e0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd874e0_0 .net/2s *"_s14", 6 0, L_0x107b7b0e0;  1 drivers
v0x7fcf8bd87590_0 .net *"_s16", 6 0, L_0x7fcf8bd8abc0;  1 drivers
L_0x107b7b128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87680_0 .net/2u *"_s18", 31 0, L_0x107b7b128;  1 drivers
v0x7fcf8bd87730_0 .net *"_s22", 31 0, L_0x7fcf8bd8af10;  1 drivers
L_0x107b7b170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd877e0_0 .net *"_s25", 26 0, L_0x107b7b170;  1 drivers
L_0x107b7b1b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87890_0 .net/2u *"_s26", 31 0, L_0x107b7b1b8;  1 drivers
v0x7fcf8bd879a0_0 .net *"_s28", 0 0, L_0x7fcf8bd8b070;  1 drivers
L_0x107b7b008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87a40_0 .net *"_s3", 26 0, L_0x107b7b008;  1 drivers
v0x7fcf8bd87af0_0 .net *"_s30", 31 0, L_0x7fcf8bd8b190;  1 drivers
v0x7fcf8bd87ba0_0 .net *"_s32", 6 0, L_0x7fcf8bd8b280;  1 drivers
L_0x107b7b200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87c50_0 .net *"_s35", 1 0, L_0x107b7b200;  1 drivers
L_0x107b7b248 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87d00_0 .net/2s *"_s36", 6 0, L_0x107b7b248;  1 drivers
v0x7fcf8bd87db0_0 .net *"_s38", 6 0, L_0x7fcf8bd8b3a0;  1 drivers
L_0x107b7b050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87e60_0 .net/2u *"_s4", 31 0, L_0x107b7b050;  1 drivers
L_0x107b7b290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcf8bd87ff0_0 .net/2u *"_s40", 31 0, L_0x107b7b290;  1 drivers
v0x7fcf8bd88080_0 .net *"_s6", 0 0, L_0x7fcf8bd8a880;  1 drivers
v0x7fcf8bd88120_0 .net *"_s8", 31 0, L_0x7fcf8bd8a9a0;  1 drivers
v0x7fcf8bd881d0_0 .net "clk", 0 0, v0x7fcf8bd89d50_0;  alias, 1 drivers
v0x7fcf8bd882a0 .array "data", 31 1, 31 0;
v0x7fcf8bd88330_0 .net "rd0_data", 31 0, L_0x7fcf8bd8adb0;  alias, 1 drivers
v0x7fcf8bd883c0_0 .net "rd0_num", 4 0, v0x7fcf8bd89730_0;  1 drivers
v0x7fcf8bd88450_0 .net "rd1_data", 31 0, L_0x7fcf8bd8b540;  alias, 1 drivers
v0x7fcf8bd884e0_0 .net "rd1_num", 4 0, v0x7fcf8bd89970_0;  1 drivers
v0x7fcf8bd88580_0 .net "wr_data", 31 0, v0x7fcf8bd89b30_0;  1 drivers
v0x7fcf8bd88630_0 .net "wr_en", 0 0, v0x7fcf8bd897c0_0;  1 drivers
v0x7fcf8bd886d0_0 .net "wr_num", 4 0, v0x7fcf8bd89bf0_0;  1 drivers
L_0x7fcf8bd8a6f0 .concat [ 5 27 0 0], v0x7fcf8bd89730_0, L_0x107b7b008;
L_0x7fcf8bd8a880 .cmp/ne 32, L_0x7fcf8bd8a6f0, L_0x107b7b050;
L_0x7fcf8bd8a9a0 .array/port v0x7fcf8bd882a0, L_0x7fcf8bd8abc0;
L_0x7fcf8bd8aa60 .concat [ 5 2 0 0], v0x7fcf8bd89730_0, L_0x107b7b098;
L_0x7fcf8bd8abc0 .arith/sub 7, L_0x7fcf8bd8aa60, L_0x107b7b0e0;
L_0x7fcf8bd8adb0 .functor MUXZ 32, L_0x107b7b128, L_0x7fcf8bd8a9a0, L_0x7fcf8bd8a880, C4<>;
L_0x7fcf8bd8af10 .concat [ 5 27 0 0], v0x7fcf8bd89970_0, L_0x107b7b170;
L_0x7fcf8bd8b070 .cmp/ne 32, L_0x7fcf8bd8af10, L_0x107b7b1b8;
L_0x7fcf8bd8b190 .array/port v0x7fcf8bd882a0, L_0x7fcf8bd8b3a0;
L_0x7fcf8bd8b280 .concat [ 5 2 0 0], v0x7fcf8bd89970_0, L_0x107b7b200;
L_0x7fcf8bd8b3a0 .arith/sub 7, L_0x7fcf8bd8b280, L_0x107b7b248;
L_0x7fcf8bd8b540 .functor MUXZ 32, L_0x107b7b290, L_0x7fcf8bd8b190, L_0x7fcf8bd8b070, C4<>;
S_0x7fcf8bd88840 .scope task, "sign_extend" "sign_extend" 4 428, 4 428 0, S_0x7fcf8bd86950;
 .timescale 0 0;
v0x7fcf8bd889f0_0 .var "val", 15 0;
TD_tb_Swap.proc.sign_extend ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %end;
    .scope S_0x7fcf8bd84f10;
T_7 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fcf8bd850d0, v0x7fcf8bd86630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fcf8bd86240_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %load/vec4 v0x7fcf8bd86050_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fcf8bd86240_0, 0, 2;
    %load/vec4 v0x7fcf8bd86050_0;
    %store/vec4 v0x7fcf8bd85c20_0, 0, 32;
    %fork TD_tb_Swap.imem.set_mem_index, S_0x7fcf8bd85a70;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcf8bd860f0_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x7fcf8bd84f10;
T_8 ;
    %wait E_0x7fcf8bd85330;
    %load/vec4 v0x7fcf8bd86510_0;
    %load/vec4 v0x7fcf8bd86780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fcf8bd86050_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fcf8bd86240_0, 0, 2;
    %load/vec4 v0x7fcf8bd86050_0;
    %store/vec4 v0x7fcf8bd85c20_0, 0, 32;
    %fork TD_tb_Swap.imem.set_mem_index, S_0x7fcf8bd85a70;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %load/vec4 v0x7fcf8bd866d0_0;
    %store/vec4 v0x7fcf8bd85870_0, 0, 32;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85900_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd859b0_0, 0, 4;
    %fork TD_tb_Swap.imem.read_data, S_0x7fcf8bd85710;
    %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fcf8bd86780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fcf8bd86460_0, 0, 32;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fcf8bd84f10;
T_9 ;
    %wait E_0x7fcf8bd63b80;
    %fork t_1, S_0x7fcf8bd85390;
    %jmp t_0;
    .scope S_0x7fcf8bd85390;
t_1 ;
    %load/vec4 v0x7fcf8bd86510_0;
    %load/vec4 v0x7fcf8bd86780_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fcf8bd85f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x7fcf8bd866d0_0;
    %store/vec4 v0x7fcf8bd85870_0, 0, 32;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85900_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd859b0_0, 0, 4;
    %fork TD_tb_Swap.imem.read_data, S_0x7fcf8bd85710;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd866d0_0;
    %store/vec4 v0x7fcf8bd85870_0, 0, 32;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85900_0, 0, 2;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd859b0_0, 0, 4;
    %fork TD_tb_Swap.imem.read_data, S_0x7fcf8bd85710;
    %join;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %load/vec4 v0x7fcf8bd86820_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd86050_0;
    %store/vec4 v0x7fcf8bd85c20_0, 0, 32;
    %fork TD_tb_Swap.imem.set_mem_index, S_0x7fcf8bd85a70;
    %join;
T_9.7 ;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd866d0_0;
    %store/vec4 v0x7fcf8bd85870_0, 0, 32;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85900_0, 0, 2;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd859b0_0, 0, 4;
    %fork TD_tb_Swap.imem.read_data, S_0x7fcf8bd85710;
    %join;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %load/vec4 v0x7fcf8bd86820_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd86050_0;
    %store/vec4 v0x7fcf8bd85c20_0, 0, 32;
    %fork TD_tb_Swap.imem.set_mem_index, S_0x7fcf8bd85a70;
    %join;
T_9.9 ;
    %jmp T_9.6;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd866d0_0;
    %store/vec4 v0x7fcf8bd85870_0, 0, 32;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85900_0, 0, 2;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd859b0_0, 0, 4;
    %fork TD_tb_Swap.imem.read_data, S_0x7fcf8bd85710;
    %join;
    %load/vec4 v0x7fcf8bd86820_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %load/vec4 v0x7fcf8bd86820_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd86820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd861a0_0, 0, 1;
    %load/vec4 v0x7fcf8bd86050_0;
    %store/vec4 v0x7fcf8bd85c20_0, 0, 32;
    %fork TD_tb_Swap.imem.set_mem_index, S_0x7fcf8bd85a70;
    %join;
T_9.11 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %end;
    .scope S_0x7fcf8bd84f10;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fcf8bd84f10;
T_10 ;
    %wait E_0x7fcf8bd63b80;
    %fork t_3, S_0x7fcf8bd85550;
    %jmp t_2;
    .scope S_0x7fcf8bd85550;
t_3 ;
    %load/vec4 v0x7fcf8bd86510_0;
    %load/vec4 v0x7fcf8bd86780_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fcf8bd86240_0;
    %store/vec4 v0x7fcf8bd85ed0_0, 0, 2;
    %fork TD_tb_Swap.imem.write_data, S_0x7fcf8bd85ce0;
    %join;
T_10.0 ;
    %end;
    .scope S_0x7fcf8bd84f10;
t_2 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fcf8bd61040;
T_11 ;
    %vpi_call/w 3 19 "$readmemh", P_0x7fcf8bd0d9d0, v0x7fcf8bd84c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fcf8bd84800_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %load/vec4 v0x7fcf8bd84610_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fcf8bd84800_0, 0, 2;
    %load/vec4 v0x7fcf8bd84610_0;
    %store/vec4 v0x7fcf8bd841e0_0, 0, 32;
    %fork TD_tb_Swap.dmem.set_mem_index, S_0x7fcf8bd84030;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcf8bd846b0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7fcf8bd61040;
T_12 ;
    %wait E_0x7fcf8bd55ed0;
    %load/vec4 v0x7fcf8bd84af0_0;
    %load/vec4 v0x7fcf8bd84d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7fcf8bd84610_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x7fcf8bd84800_0, 0, 2;
    %load/vec4 v0x7fcf8bd84610_0;
    %store/vec4 v0x7fcf8bd841e0_0, 0, 32;
    %fork TD_tb_Swap.dmem.set_mem_index, S_0x7fcf8bd84030;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %load/vec4 v0x7fcf8bd84c90_0;
    %store/vec4 v0x7fcf8bd048f0_0, 0, 32;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd83ec0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd83f70_0, 0, 4;
    %fork TD_tb_Swap.dmem.read_data, S_0x7fcf8bd04270;
    %join;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fcf8bd84d40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fcf8bd84a40_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fcf8bd61040;
T_13 ;
    %wait E_0x7fcf8bd63b80;
    %fork t_5, S_0x7fcf8bd0d380;
    %jmp t_4;
    .scope S_0x7fcf8bd0d380;
t_5 ;
    %load/vec4 v0x7fcf8bd84af0_0;
    %load/vec4 v0x7fcf8bd84d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fcf8bd84550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7fcf8bd84c90_0;
    %store/vec4 v0x7fcf8bd048f0_0, 0, 32;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd83ec0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd83f70_0, 0, 4;
    %fork TD_tb_Swap.dmem.read_data, S_0x7fcf8bd04270;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84c90_0;
    %store/vec4 v0x7fcf8bd048f0_0, 0, 32;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd83ec0_0, 0, 2;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd83f70_0, 0, 4;
    %fork TD_tb_Swap.dmem.read_data, S_0x7fcf8bd04270;
    %join;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %load/vec4 v0x7fcf8bd84de0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84610_0;
    %store/vec4 v0x7fcf8bd841e0_0, 0, 32;
    %fork TD_tb_Swap.dmem.set_mem_index, S_0x7fcf8bd84030;
    %join;
T_13.7 ;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84c90_0;
    %store/vec4 v0x7fcf8bd048f0_0, 0, 32;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd83ec0_0, 0, 2;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd83f70_0, 0, 4;
    %fork TD_tb_Swap.dmem.read_data, S_0x7fcf8bd04270;
    %join;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %load/vec4 v0x7fcf8bd84de0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_13.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84610_0;
    %store/vec4 v0x7fcf8bd841e0_0, 0, 32;
    %fork TD_tb_Swap.dmem.set_mem_index, S_0x7fcf8bd84030;
    %join;
T_13.9 ;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84c90_0;
    %store/vec4 v0x7fcf8bd048f0_0, 0, 32;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd83ec0_0, 0, 2;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd83f70_0, 0, 4;
    %fork TD_tb_Swap.dmem.read_data, S_0x7fcf8bd04270;
    %join;
    %load/vec4 v0x7fcf8bd84de0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %pad/u 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %load/vec4 v0x7fcf8bd84de0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.11, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fcf8bd84de0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd84760_0, 0, 1;
    %load/vec4 v0x7fcf8bd84610_0;
    %store/vec4 v0x7fcf8bd841e0_0, 0, 32;
    %fork TD_tb_Swap.dmem.set_mem_index, S_0x7fcf8bd84030;
    %join;
T_13.11 ;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.0 ;
    %end;
    .scope S_0x7fcf8bd61040;
t_4 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fcf8bd61040;
T_14 ;
    %wait E_0x7fcf8bd63b80;
    %fork t_7, S_0x7fcf8bd08b10;
    %jmp t_6;
    .scope S_0x7fcf8bd08b10;
t_7 ;
    %load/vec4 v0x7fcf8bd84af0_0;
    %load/vec4 v0x7fcf8bd84d40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7fcf8bd84800_0;
    %store/vec4 v0x7fcf8bd84490_0, 0, 2;
    %fork TD_tb_Swap.dmem.write_data, S_0x7fcf8bd842a0;
    %join;
T_14.0 ;
    %end;
    .scope S_0x7fcf8bd61040;
t_6 %join;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fcf8bd87080;
T_15 ;
    %wait E_0x7fcf8bd63b80;
    %load/vec4 v0x7fcf8bd88630_0;
    %load/vec4 v0x7fcf8bd886d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x7fcf8bd88580_0;
    %load/vec4 v0x7fcf8bd886d0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fcf8bd882a0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fcf8bd86950;
T_16 ;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fcf8bd88d10_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fcf8bd894c0_0, 0;
    %pushi/vec4 2147614720, 0, 32;
    %assign/vec4 v0x7fcf8bd89110_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89000_0, 0, 1;
    %load/vec4 v0x7fcf8bd89000_0;
    %assign/vec4 v0x7fcf8bd88f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd892e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %pushi/vec4 29, 0, 5;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %pushi/vec4 2148663296, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd897c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7fcf8bd86950;
T_17 ;
    %wait E_0x7fcf8bd86e80;
    %load/vec4 v0x7fcf8bd894c0_0;
    %assign/vec4 v0x7fcf8bd89110_0, 0;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fcf8bd86950;
T_18 ;
    %wait E_0x7fcf8bd86e40;
    %load/vec4 v0x7fcf8bd89000_0;
    %store/vec4 v0x7fcf8bd88f50_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fcf8bd86950;
T_19 ;
    %wait E_0x7fcf8bd63b80;
    %fork t_9, S_0x7fcf8bd86ec0;
    %jmp t_8;
    .scope S_0x7fcf8bd86ec0;
t_9 ;
    %load/vec4 v0x7fcf8bd891c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %jmp T_19.5;
T_19.0 ;
    %load/vec4 v0x7fcf8bd891c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd897c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd89730_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd89970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %jmp T_19.5;
T_19.1 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %assign/vec4 v0x7fcf8bd892e0_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %jmp T_19.17;
T_19.6 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fcf8bd89970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %jmp T_19.17;
T_19.7 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fcf8bd89970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.8 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fcf8bd89970_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.9 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd897c0_0, 0;
    %load/vec4 v0x7fcf8bd894c0_0;
    %addi 8, 0, 32;
    %store/vec4 v0x7fcf8bd89b30_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89380_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.11 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89730_0, 0, 5;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %cmp/e;
    %jmp/0xz  T_19.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd88a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %jmp T_19.19;
T_19.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd88a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
T_19.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.12 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89730_0, 0, 5;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %cmp/e;
    %jmp/0xz  T_19.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd88a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %jmp T_19.21;
T_19.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd88a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89a00_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
T_19.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.13 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.22, 8;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.24, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.25;
T_19.24 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
T_19.25 ;
    %jmp T_19.23;
T_19.22 ;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_19.26, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.27;
T_19.26 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
T_19.27 ;
T_19.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.14 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fcf8bd89730_0, 0;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.17;
T_19.15 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_19.28, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_19.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_19.30, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_19.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_19.32, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_19.33, 6;
    %jmp T_19.34;
T_19.28 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89730_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %jmp T_19.34;
T_19.29 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.34;
T_19.30 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd898e0_0;
    %store/vec4 v0x7fcf8bd894c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.34;
T_19.31 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fcf8bd89bf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.34;
T_19.32 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 6, 21, 6;
    %pad/u 5;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd898e0_0;
    %store/vec4 v0x7fcf8bd89b30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.34;
T_19.33 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0x7fcf8bd89970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.34;
T_19.34 ;
    %pop/vec4 1;
    %jmp T_19.17;
T_19.16 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_19.35, 6;
    %jmp T_19.36;
T_19.35 ;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x7fcf8bd89970_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fcf8bd89bf0_0, 0, 5;
    %load/vec4 v0x7fcf8bd89250_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0x7fcf8bd89730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7fcf8bd88b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %jmp T_19.36;
T_19.36 ;
    %pop/vec4 1;
    %jmp T_19.17;
T_19.17 ;
    %pop/vec4 1;
    %load/vec4 v0x7fcf8bd891c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %jmp T_19.5;
T_19.2 ;
    %load/vec4 v0x7fcf8bd88a80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.37, 4;
    %load/vec4 v0x7fcf8bd88b10_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_19.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_19.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_19.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_19.42, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_19.43, 6;
    %jmp T_19.44;
T_19.39 ;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 5, 6, 4;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.44;
T_19.40 ;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %mul;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %mul;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.44;
T_19.41 ;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %sub;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %load/vec4 v0x7fcf8bd898e0_0;
    %load/vec4 v0x7fcf8bd89570_0;
    %sub;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.44;
T_19.42 ;
    %load/vec4 v0x7fcf8bd89a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.45, 8;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.47, 8;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
    %jmp T_19.48;
T_19.47 ;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fcf8bd88bc0_0, 0;
    %load/vec4 v0x7fcf8bd898e0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
T_19.48 ;
T_19.45 ;
    %jmp T_19.44;
T_19.43 ;
    %load/vec4 v0x7fcf8bd89380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.49, 8;
    %load/vec4 v0x7fcf8bd894c0_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x7fcf8bd894c0_0, 0;
    %jmp T_19.50;
T_19.49 ;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.51, 8;
    %load/vec4 v0x7fcf8bd894c0_0;
    %pushi/vec4 4095, 0, 12;
    %concati/vec4 3, 0, 2;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fcf8bd894c0_0, 0;
    %jmp T_19.52;
T_19.51 ;
    %load/vec4 v0x7fcf8bd894c0_0;
    %pushi/vec4 0, 0, 12;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %add;
    %assign/vec4 v0x7fcf8bd894c0_0, 0;
T_19.52 ;
T_19.50 ;
    %jmp T_19.44;
T_19.44 ;
    %pop/vec4 1;
T_19.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd88a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd897c0_0, 0;
    %load/vec4 v0x7fcf8bd88b10_0;
    %parti/s 1, 4, 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.53, 8;
    %load/vec4 v0x7fcf8bd894c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fcf8bd894c0_0, 0;
T_19.53 ;
    %load/vec4 v0x7fcf8bd891c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %jmp T_19.5;
T_19.3 ;
    %load/vec4 v0x7fcf8bd89420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.55, 8;
    %load/vec4 v0x7fcf8bd892e0_0;
    %parti/s 1, 29, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.57, 8;
    %load/vec4 v0x7fcf8bd88bc0_0;
    %store/vec4 v0x7fcf8bd88d10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcf8bd89000_0, 0, 1;
    %load/vec4 v0x7fcf8bd89570_0;
    %assign/vec4 v0x7fcf8bd88ea0_0, 0;
    %jmp T_19.58;
T_19.57 ;
    %load/vec4 v0x7fcf8bd88bc0_0;
    %store/vec4 v0x7fcf8bd88d10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89000_0, 0, 1;
    %load/vec4 v0x7fcf8bd88df0_0;
    %assign/vec4 v0x7fcf8bd89b30_0, 0;
T_19.58 ;
T_19.55 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89420_0, 0;
    %load/vec4 v0x7fcf8bd891c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/vec4 v0x7fcf8bd89a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.59, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd897c0_0, 0;
T_19.59 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd89a90_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7fcf8bd891c0_0, 0;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7fcf8bd86950;
t_8 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fcf8bd63610;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd8a3e0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fcf8bd63610;
T_21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fcf8bd8a4f0_0, 0, 2;
    %end;
    .thread T_21;
    .scope S_0x7fcf8bd63610;
T_22 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fcf8bd8a1b0_0, 0, 2;
    %end;
    .thread T_22;
    .scope S_0x7fcf8bd63610;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcf8bd89d50_0, 0, 1;
T_23.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fcf8bd89d50_0;
    %inv;
    %store/vec4 v0x7fcf8bd89d50_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x7fcf8bd63610;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fcf8bd8a580_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fcf8bd8a580_0, 0;
T_24.0 ;
    %load/vec4 v0x7fcf8bd8a240_0;
    %pushi/vec4 2147614816, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.1, 6;
    %wait E_0x7fcf8bd73e50;
    %jmp T_24.0;
T_24.1 ;
    %delay 50, 0;
    %vpi_call/w 2 278 "$display", "a=%0d, b=%0d", &A<v0x7fcf8bd882a0, 2>, &A<v0x7fcf8bd882a0, 1> {0 0 0};
    %delay 50, 0;
    %vpi_call/w 2 280 "$display", "a+b=%0d", &A<v0x7fcf8bd882a0, 1> {0 0 0};
T_24.2 ;
    %load/vec4 v0x7fcf8bd8a240_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_24.3, 6;
    %wait E_0x7fcf8bd73e50;
    %jmp T_24.2;
T_24.3 ;
    %delay 10, 0;
    %vpi_call/w 2 284 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7fcf8bd63610;
T_25 ;
    %vpi_call/w 2 287 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcf8bd63610 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "pd3_tb.sv";
    "main_memory.sv";
    "mips.sv";
    "regfile.sv";
